\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{ZZZ{\etalchar{+}}14}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ZZZ{\etalchar{+}}14]{fusionfs}
\textsc{Zhao}, D. ; \textsc{Zhang}, Z. ; \textsc{Zhou}, X. ; \textsc{Li}, T. ;
  \textsc{Wang}, K. ; \textsc{Kimpe}, D. ; \textsc{Carns}, P. ; \textsc{Ross},
  R.  ; \textsc{Raicu}, I.:
\newblock FusionFS: Toward supporting data-intensive scientific applications on
  extreme-scale high-performance computing systems.
\newblock {In: }\emph{2014 IEEE International Conference on Big Data (Big
  Data)}, 2014, S. 61--70

\end{thebibliography}
