\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Titel/titel-lmu.aux}
\@input{./Titel/erklaerung-lmu.aux}
\@input{abstract.aux}
\citation{fusionfs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and Objectives}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C++ Concepts}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Language Concepts}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Standard Template Library}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HPC}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Partitioned Global Address Space}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DASH Library}{3}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Shared Memory}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}STINGER}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ligra}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distributed Memory}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parallel Boost Graph Library}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}STAPL Parallel Graph Library}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graph Container Concepts}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Memory Space}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Index Space}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Iteration Space}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Semantics}{7}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference Implementation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case studies}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Static structure}{11}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Graph traversal}{11}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Shortest path evaluation}{11}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dynamic Structure}{11}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Graph partitioning}{11}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}De Bruijn Graph construction}{11}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Micro-benchmarks}{13}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{15}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Assessment}{15}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Outlook}{15}{section.8.3}}
\bibstyle{alphadin}
\bibdata{./Bib/effe17}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{17}{chapter*.2}}
\bibcite{fusionfs}{ZZZ{$^{+}$}14}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{19}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
