\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Titel/titel-lmu.aux}
\@input{./Titel/erklaerung-lmu.aux}
\@input{abstract.aux}
\citation{fusionfs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and Objectives}{2}{section.1.2}}
\citation{c++11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C++ Concepts}{3}{section.2.1}}
\newlabel{cpp_section}{{2.1}{3}{C++ Concepts}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Language Concepts}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Value and reference semantics}{3}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{Value and reference semantics}}{4}{lstlisting.2.1}}
\newlabel{val_ref_semantics_code}{{2.1}{4}{Value and reference semantics}{lstlisting.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Operator Overloading}{4}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{Operator overloading}}{4}{lstlisting.2.2}}
\newlabel{op_overloading_code}{{2.2}{4}{Operator Overloading}{lstlisting.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Static vs. runtime polymorphism}{5}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{Runtime polymorphism}}{5}{lstlisting.2.3}}
\newlabel{runtime_polymorphism_code}{{2.3}{5}{Static vs. runtime polymorphism}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{Static polymorphism with class templates}}{5}{lstlisting.2.4}}
\citation{stl}
\citation{c++_concepts}
\newlabel{static_polymorphism_code}{{2.4}{6}{Static vs. runtime polymorphism}{lstlisting.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Standard Template Library}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Concepts}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Iterators}{7}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{Vector sum using standard algorithm}}{7}{lstlisting.2.5}}
\newlabel{vector_sum_code}{{2.5}{7}{Iterators}{lstlisting.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces STL iterator categories}}{7}{table.2.1}}
\newlabel{iterator_table}{{\relax 2.1}{7}{STL iterator categories}{table.2.1}{}}
\citation{gustafson}
\citation{numa}
\citation{dismem}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Containers}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High Performance Computing}{8}{section.2.2}}
\newlabel{hpc_section}{{2.2}{8}{High Performance Computing}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Shared Memory}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Distributed Memory}{8}{section*.9}}
\citation{apgas}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Partitioned Global Address Space}{9}{section.2.3}}
\citation{upc}
\citation{co_array_fortran}
\citation{chapel}
\citation{dash}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces View on a) Shared Memory b) Distributed Memory c) Partitioned Global Address Space}}{10}{figure.2.1}}
\newlabel{pgas_figure}{{\relax 2.1}{10}{View on a) Shared Memory b) Distributed Memory c) Partitioned Global Address Space}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DASH C++ Template Library}{10}{section.2.4}}
\newlabel{dash_section}{{2.4}{10}{DASH C++ Template Library}{section.2.4}{}}
\citation{mpi3}
\citation{gaspi}
\citation{dart_mpi}
\citation{dragonfly}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dynamic memory allocation}{11}{subsection.2.4.1}}
\newlabel{dash_mem_alloc_section}{{2.4.1}{11}{Dynamic memory allocation}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Memory space of two units after two \texttt  {GlobHeapMem.grow} operations}}{12}{figure.2.2}}
\newlabel{dash_dynamic_mem_space_figure}{{\relax 2.2}{12}{Memory space of two units after two \texttt {GlobHeapMem.grow} operations}{figure.2.2}{}}
\citation{graph_challenges}
\citation{ligra}
\citation{stinger}
\citation{mtgl}
\citation{mainstream_mtgl}
\citation{tera_mta}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Shared Memory}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline STINGER}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MultiThreaded Graph Library}{13}{section*.11}}
\citation{bgl}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distributed Memory}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear algebra based graph processing}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bulk-synchronous graph processing}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Asynchronous graph processing}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graph Container Concepts}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{concept_section}{{4}{15}{Graph Container Concepts}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamentals}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Index Space}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Memory Space}{15}{section.4.3}}
\newlabel{memspace_section}{{4.3}{15}{Memory Space}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Element iteration}{15}{section.4.4}}
\newlabel{iteration_concept_section}{{4.4}{15}{Element iteration}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Semantics}{15}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference Implementation}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{impl_section}{{5}{17}{Reference Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{17}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces dash::Graph component overview}}{17}{figure.5.1}}
\newlabel{impl_overview_figure}{{\relax 5.1}{17}{dash::Graph component overview}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pointers and references}{18}{subsection.5.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{Operator overloading in GlobPtr and GlobSharedRef}}{18}{lstlisting.5.1}}
\newlabel{globptr_code}{{5.1}{18}{Pointers and references}{lstlisting.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vertices and edges}{18}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Graph types}{18}{subsection.5.1.3}}
\newlabel{graph_types_section}{{5.1.3}{18}{Graph types}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Memory management}{19}{section.5.2}}
\newlabel{mem_mgmt_section}{{5.2}{19}{Memory management}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Contiguous memory}{19}{subsection.5.2.1}}
\newlabel{contiguous_mem_section}{{5.2.1}{19}{Contiguous memory}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Contiguous memory allocation}}{19}{figure.5.2}}
\newlabel{contiguous_mem_figure}{{\relax 5.2}{19}{Contiguous memory allocation}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Edge list memory}{20}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Element insertion into edge list invalidating offsets}}{20}{figure.5.3}}
\newlabel{edge_list_insertion_figure}{{\relax 5.3}{20}{Element insertion into edge list invalidating offsets}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Element deletion}{20}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Iteration}{20}{section.5.3}}
\newlabel{iteration_impl_section}{{5.3}{20}{Iteration}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Local iteration}{21}{subsection.5.3.1}}
\newlabel{local_iter_section}{{5.3.1}{21}{Local iteration}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Global iteration}{21}{subsection.5.3.2}}
\newlabel{global_iter_section}{{5.3.2}{21}{Global iteration}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Edge iteration}{21}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Combined edge iteration space}}{21}{figure.5.4}}
\newlabel{combined_edges_figure}{{\relax 5.4}{21}{Combined edge iteration space}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data access}{22}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case studies}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Static structure}{23}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Graph traversal}{23}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Shortest path evaluation}{23}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dynamic Structure}{23}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Graph partitioning}{23}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}De Bruijn Graph construction}{23}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Micro-benchmarks}{25}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{27}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Assessment}{27}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Outlook}{27}{section.8.3}}
\bibstyle{alphadin}
\bibdata{./Bib/effe17}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{29}{chapter*.12}}
\bibcite{stinger}{BBAB{$^{+}$}09}
\bibcite{mainstream_mtgl}{BBMW09}
\bibcite{mtgl}{BHKK07}
\bibcite{upc}{C{$^{+}$}05}
\bibcite{chapel}{CCZ07}
\bibcite{tera_mta}{CFS99}
\bibcite{dash}{FFK16}
\bibcite{mpi3}{For12}
\bibcite{gaspi}{GS13}
\bibcite{gustafson}{Gus88}
\bibcite{c++11}{{ISO}12}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{31}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{c++_concepts}{{ISO}15}
\bibcite{dragonfly}{KDSA08}
\bibcite{numa}{Lam13}
\bibcite{graph_challenges}{LGHB07}
\bibcite{co_array_fortran}{NR98}
\bibcite{dismem}{PTM96}
\bibcite{apgas}{SAB{$^{+}$}10}
\bibcite{ligra}{SB13}
\bibcite{stl}{SL95}
\bibcite{bgl}{SLL01}
\bibcite{dart_mpi}{ZMI{$^{+}$}14}
\bibcite{fusionfs}{ZZZ{$^{+}$}14}
