\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{KDSA08}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[C{\etalchar{+}}05]{upc}
\textsc{Consortium}, UPC u.\,a.:
\newblock UPC language specifications v1. 2.
\newblock {In: }\emph{Lawrence Berkeley National Laboratory}  (2005)

\bibitem[CCZ07]{chapel}
\textsc{Chamberlain}, Bradford~L. ; \textsc{Callahan}, David  ; \textsc{Zima},
  Hans~P.:
\newblock Parallel programmability and the chapel language.
\newblock {In: }\emph{The International Journal of High Performance Computing
  Applications} 21 (2007), Nr. 3, S. 291--312

\bibitem[FFK16]{dash}
\textsc{F{\"u}rlinger}, Karl ; \textsc{Fuchs}, Tobias  ; \textsc{Kowalewski},
  Roger:
\newblock DASH: a C++ PGAS library for distributed data structures and parallel
  algorithms.
\newblock {In: }\emph{High Performance Computing and Communications; IEEE 14th
  International Conference on Smart City; IEEE 2nd International Conference on
  Data Science and Systems (HPCC/SmartCity/DSS), 2016 IEEE 18th International
  Conference on} IEEE, 2016, S. 983--990

\bibitem[For12]{mpi3}
\textsc{Forum}, Message Passing~I.:
\newblock \emph{{MPI: A Message-Passing Interface Standard Version 3.0}}.
\newblock 09 2012. --
\newblock Chapter author for Collective Communication, Process Topologies, and
  One Sided Communications

\bibitem[GS13]{gaspi}
\textsc{Gr{\"u}newald}, Daniel ; \textsc{Simmendinger}, Christian:
\newblock The GASPI API specification and its implementation GPI 2.0.
\newblock {In: }\emph{7th International Conference on PGAS Programming Models}
  Bd. 243, 2013

\bibitem[Gus88]{gustafson}
\textsc{Gustafson}, John~L.:
\newblock Reevaluating Amdahl's Law.
\newblock {In: }\emph{Commun. ACM} 31 (1988), Mai, Nr. 5, 532--533.
\newblock \url{http://dx.doi.org/10.1145/42411.42415}. --
\newblock DOI 10.1145/42411.42415. --
\newblock ISSN 0001--0782

\bibitem[{ISO}12]{c++11}
\textsc{{ISO}}:
\newblock \emph{{ISO/IEC 14882:2011 Information technology --- Programming
  languages --- C++}}.
\newblock Geneva, Switzerland : International Organization for Standardization,
  2012. --
\newblock  1338 (est.) S.
\newblock
  \url{http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=50372}

\bibitem[{ISO}15]{c++_concepts}
\textsc{{ISO}}:
\newblock \emph{{C++ Extensions for Concepts}}.
\newblock Geneva, Switzerland : International Organization for Standardization,
  2015 \url{http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4553.pdf}

\bibitem[KDSA08]{dragonfly}
\textsc{Kim}, John ; \textsc{Dally}, Wiliam~J. ; \textsc{Scott}, Steve  ;
  \textsc{Abts}, Dennis:
\newblock Technology-driven, highly-scalable dragonfly topology.
\newblock {In: }\emph{ACM SIGARCH Computer Architecture News} Bd.~36 IEEE
  Computer Society, 2008, S. 77--88

\bibitem[Lam13]{numa}
\textsc{Lameter}, Christoph:
\newblock NUMA (Non-Uniform Memory Access): An Overview.
\newblock {In: }\emph{Queue} 11 (2013), Juli, Nr. 7, 40:40--40:51.
\newblock \url{http://dx.doi.org/10.1145/2508834.2513149}. --
\newblock DOI 10.1145/2508834.2513149. --
\newblock ISSN 1542--7730

\bibitem[NR98]{co_array_fortran}
\textsc{Numrich}, Robert~W. ; \textsc{Reid}, John:
\newblock Co-Array Fortran for parallel programming.
\newblock {In: }\emph{ACM Sigplan Fortran Forum} Bd.~17 ACM, 1998, S. 1--31

\bibitem[PTM96]{dismem}
\textsc{Protic}, J. ; \textsc{Tomasevic}, M.  ; \textsc{Milutinovic}, V.:
\newblock Distributed shared memory: concepts and systems.
\newblock {In: }\emph{IEEE Parallel Distributed Technology: Systems
  Applications} 4 (1996), Summer, Nr. 2, S. 63--71.
\newblock \url{http://dx.doi.org/10.1109/88.494605}. --
\newblock DOI 10.1109/88.494605. --
\newblock ISSN 1063--6552

\bibitem[SAB{\etalchar{+}}10]{apgas}
\textsc{Saraswat}, Vijay ; \textsc{Almasi}, George ; \textsc{Bikshandi}, Ganesh
  ; \textsc{Cascaval}, Calin ; \textsc{Cunningham}, David ; \textsc{Grove},
  David ; \textsc{Kodali}, Sreedhar ; \textsc{Peshansky}, Igor  ;
  \textsc{Tardieu}, Olivier:
\newblock The asynchronous partitioned global address space model.
\newblock {In: }\emph{The First Workshop on Advances in Message Passing}, 2010,
  S. 1--8

\bibitem[SL95]{stl}
\textsc{Stepanov}, Alexander ; \textsc{Lee}, Meng:
\newblock \emph{The standard template library}. Bd. 1501.
\newblock Hewlett Packard Laboratories 1501 Page Mill Road, Palo Alto, CA
  94304, 1995

\bibitem[ZMI{\etalchar{+}}14]{dart_mpi}
\textsc{Zhou}, Huan ; \textsc{Mhedheb}, Yousri ; \textsc{Idrees}, Kamran ;
  \textsc{Glass}, Colin~W. ; \textsc{Gracia}, Jos{\'e}  ;
  \textsc{F{\"u}rlinger}, Karl:
\newblock DART-MPI: an MPI-based implementation of a PGAS runtime system.
\newblock {In: }\emph{Proceedings of the 8th International Conference on
  Partitioned Global Address Space Programming Models} ACM, 2014, S.~3

\bibitem[ZZZ{\etalchar{+}}14]{fusionfs}
\textsc{Zhao}, D. ; \textsc{Zhang}, Z. ; \textsc{Zhou}, X. ; \textsc{Li}, T. ;
  \textsc{Wang}, K. ; \textsc{Kimpe}, D. ; \textsc{Carns}, P. ; \textsc{Ross},
  R.  ; \textsc{Raicu}, I.:
\newblock FusionFS: Toward supporting data-intensive scientific applications on
  extreme-scale high-performance computing systems.
\newblock {In: }\emph{2014 IEEE International Conference on Big Data (Big
  Data)}, 2014, S. 61--70

\end{thebibliography}
