\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BgM{\etalchar{+}}17}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BgM{\etalchar{+}}17]{praxisbuch2017}
\textsc{Brenner}, Michael ; \textsc{{gentschen Felde}}, Nils ;
  \textsc{Metzger}, Stefan ; \textsc{Reiser}, Helmut  ; \textsc{Schaaf},
  Thomas:
\newblock \emph{Praxisbuch ISO-IEC 27001: Management der Informationssicherheit
  und Vorbereitung auf die Zertifizierung}.
\newblock 2. Auflage.
\newblock Hanser, 2017

\bibitem[{ITE}16]{fitsm-0}
\textsc{{ITEMO}} (Hrsg.):
\newblock \emph{{FitSM -- Teil 0: Überblick und Begriffe}}.
\newblock Version 2.4.
\newblock FitSM working group: {ITEMO}, September 2016.
\newblock \url{http://fitsm.itemo.org/fitsm-standard}

\bibitem[Wik17]{latexbib}
\textsc{Wikibooks}:
\newblock \emph{Latex Bibliography Management}.
\newblock \url{https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management}.
\newblock \,Version:\,2017. --
\newblock abgerufen am 2. Mai 2017

\end{thebibliography}
