\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Titel/titel-lmu.aux}
\providecommand \oddpage@label [2]{}
\@input{./Titel/erklaerung-lmu.aux}
\@input{abstract.aux}
\citation{fusionfs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and Objectives}{2}{section.1.2}}
\citation{stl}
\citation{dash}
\citation{ita}
\citation{sparse_linear}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Representations}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces A directed graph (a) that is represented as an adjacency matrix (b) and as an adjacency list (c)}}{3}{figure.2.1}}
\newlabel{graph_rep_figure}{{\relax 2.1}{3}{A directed graph (a) that is represented as an adjacency matrix (b) and as an adjacency list (c)}{figure.2.1}{}}
\newlabel{graph_rep_figure@cref}{{[figure][1][2]\relax 2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adjacency Matrix}{3}{subsection.2.1.1}}
\citation{c++11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adjacency List}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C++ Concepts}{4}{section.2.2}}
\newlabel{cpp_section}{{2.2}{4}{C++ Concepts}{section.2.2}{}}
\newlabel{cpp_section@cref}{{[section][2][2]2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Language Concepts}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Value and Reference Semantics}{4}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{Value and reference semantics}}{5}{lstlisting.2.1}}
\newlabel{val_ref_semantics_code}{{2.1}{5}{Value and Reference Semantics}{lstlisting.2.1}{}}
\newlabel{val_ref_semantics_code@cref}{{[listing][1][2]2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Operator Overloading}{5}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{Operator overloading}}{5}{lstlisting.2.2}}
\newlabel{op_overloading_code}{{2.2}{5}{Operator Overloading}{lstlisting.2.2}{}}
\newlabel{op_overloading_code@cref}{{[listing][2][2]2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Static vs. Runtime Polymorphism}{6}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{Runtime polymorphism}}{6}{lstlisting.2.3}}
\newlabel{runtime_polymorphism_code}{{2.3}{6}{Static vs. Runtime Polymorphism}{lstlisting.2.3}{}}
\newlabel{runtime_polymorphism_code@cref}{{[listing][3][2]2.3}{6}}
\citation{stl}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{Static polymorphism with class templates}}{7}{lstlisting.2.4}}
\newlabel{static_polymorphism_code}{{2.4}{7}{Static vs. Runtime Polymorphism}{lstlisting.2.4}{}}
\newlabel{static_polymorphism_code@cref}{{[listing][4][2]2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Standard Template Library}{7}{subsection.2.2.2}}
\citation{c++_concepts}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Concepts}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Iterators}{8}{section*.6}}
\newlabel{stl_iterator_section}{{2.2.2}{8}{Iterators}{section*.6}{}}
\newlabel{stl_iterator_section@cref}{{[subsection][2][2,2]2.2.2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{Vector sum using standard algorithm}}{8}{lstlisting.2.5}}
\newlabel{vector_sum_code}{{2.5}{8}{Iterators}{lstlisting.2.5}{}}
\newlabel{vector_sum_code@cref}{{[listing][5][2]2.5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces STL iterator categories}}{8}{table.2.1}}
\citation{gustafson}
\citation{numa}
\newlabel{iterator_table}{{\relax 2.1}{9}{STL iterator categories}{table.2.1}{}}
\newlabel{iterator_table@cref}{{[table][1][2]\relax 2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Containers}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}High Performance Computing}{9}{section.2.3}}
\newlabel{hpc_section}{{2.3}{9}{High Performance Computing}{section.2.3}{}}
\newlabel{hpc_section@cref}{{[section][3][2]2.3}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Shared Memory}{9}{section*.8}}
\citation{dismem}
\citation{apgas}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Distributed Memory}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Partitioned Global Address Space}{10}{section.2.4}}
\citation{upc}
\citation{co_array_fortran}
\citation{chapel}
\citation{dash}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces View on Shared Memory (a), Distributed Memory (b) and Partitioned Global Address Space (c)}}{11}{figure.2.2}}
\newlabel{pgas_figure}{{\relax 2.2}{11}{View on Shared Memory (a), Distributed Memory (b) and Partitioned Global Address Space (c)}{figure.2.2}{}}
\newlabel{pgas_figure@cref}{{[figure][2][2]\relax 2.2}{11}}
\citation{mpi3}
\citation{gaspi}
\citation{dart_mpi}
\citation{dragonfly}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DASH C++ Template Library}{12}{section.2.5}}
\newlabel{dash_section}{{2.5}{12}{DASH C++ Template Library}{section.2.5}{}}
\newlabel{dash_section@cref}{{[section][5][2]2.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dynamic Memory Allocation}{12}{subsection.2.5.1}}
\newlabel{dash_mem_alloc_section}{{2.5.1}{12}{Dynamic Memory Allocation}{subsection.2.5.1}{}}
\newlabel{dash_mem_alloc_section@cref}{{[subsection][1][2,5]2.5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Memory space of two units after two \texttt  {GlobHeapMem.grow} operations}}{13}{figure.2.3}}
\newlabel{dash_dynamic_mem_space_figure}{{\relax 2.3}{13}{Memory space of two units after two \texttt {GlobHeapMem.grow} operations}{figure.2.3}{}}
\newlabel{dash_dynamic_mem_space_figure@cref}{{[figure][3][2]\relax 2.3}{13}}
\citation{graph_challenges}
\citation{ligra}
\citation{stinger}
\citation{mtgl}
\citation{mainstream_mtgl}
\citation{tera_mta}
\citation{bgl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{related_work_section}{{3}{15}{Related Work}{chapter.3}{}}
\newlabel{related_work_section@cref}{{[chapter][3][]3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Shared Memory}{15}{section.3.1}}
\citation{graphchi}
\citation{mtgl}
\citation{bsp}
\citation{bgl}
\citation{parallel_bgl}
\citation{visitor_pattern}
\citation{pregel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distributed Memory}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bulk-Synchronous Graph Processing}{16}{subsection.3.2.1}}
\newlabel{sync_graph_lib_section}{{3.2.1}{16}{Bulk-Synchronous Graph Processing}{subsection.3.2.1}{}}
\newlabel{sync_graph_lib_section@cref}{{[subsection][1][3,2]3.2.1}{16}}
\citation{mizan}
\citation{scalegraph2}
\citation{x10}
\citation{scalegraph}
\citation{active_message_lib}
\citation{graphlab}
\citation{active_message_lib}
\citation{active_messages}
\citation{stapl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Asynchronous Graph Processing}{17}{subsection.3.2.2}}
\citation{fundamental_graph_alg}
\citation{2d_bfs}
\citation{combinatorial_blas}
\citation{kdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Linear Algebra Based Graph Processing}{18}{subsection.3.2.3}}
\citation{ita}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graph Container Concepts}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{concept_section}{{4}{19}{Graph Container Concepts}{chapter.4}{}}
\newlabel{concept_section@cref}{{[chapter][4][]4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Fundamentals}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Elementary Graph Algorithms}{19}{subsection.4.1.1}}
\newlabel{graph_algo_section}{{4.1.1}{19}{Elementary Graph Algorithms}{subsection.4.1.1}{}}
\newlabel{graph_algo_section@cref}{{[subsection][1][4,1]4.1.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Breadth-First Search}{19}{section*.10}}
\newlabel{adjacecency_iteration_lemma}{{4.1}{19}{Breadth-First Search}{lemma.4.1}{}}
\newlabel{adjacecency_iteration_lemma@cref}{{[lemma][1][4]4.1}{19}}
\newlabel{vertex_attribute_lemma}{{4.2}{19}{Breadth-First Search}{lemma.4.2}{}}
\newlabel{vertex_attribute_lemma@cref}{{[lemma][2][4]4.2}{19}}
\citation{dijkstra}
\citation{prim}
\newlabel{extra_data_structure_lemma}{{4.3}{20}{Breadth-First Search}{lemma.4.3}{}}
\newlabel{extra_data_structure_lemma@cref}{{[lemma][3][4]4.3}{20}}
\newlabel{edge_attribute_lemma}{{4.4}{20}{Breadth-First Search}{lemma.4.4}{}}
\newlabel{edge_attribute_lemma@cref}{{[lemma][4][4]4.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Depth-First Search}{20}{section*.11}}
\newlabel{persistent_attribute_lemma}{{4.5}{20}{Depth-First Search}{lemma.4.5}{}}
\newlabel{persistent_attribute_lemma@cref}{{[lemma][5][4]4.5}{20}}
\newlabel{locality_lemma}{{4.6}{20}{Depth-First Search}{lemma.4.6}{}}
\newlabel{locality_lemma@cref}{{[lemma][6][4]4.6}{20}}
\gdef \LT@i {\LT@entry 
    {2}{120.80974pt}\LT@entry 
    {1}{158.32573pt}\LT@entry 
    {1}{158.32573pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Functional Requirements}{21}{subsection.4.1.2}}
\citation{bgl}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Container Concepts}{22}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Hierarchy of graph container concepts}}{22}{figure.4.1}}
\newlabel{concepts_figure}{{\relax 4.1}{22}{Hierarchy of graph container concepts}{figure.4.1}{}}
\newlabel{concepts_figure@cref}{{[figure][1][4]\relax 4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Graph}{23}{subsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Adjacency iteration with Graph concept}{23}{lstlisting.4.1}}
\newlabel{adj_it_code}{{4.1}{23}{Graph}{lstlisting.4.1}{}}
\newlabel{adj_it_code@cref}{{[listing][1][4]4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DynamicGraph}{24}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Dynamic creation of graph elements}{24}{lstlisting.4.2}}
\newlabel{dynamic_graph_code}{{4.2}{24}{DynamicGraph}{lstlisting.4.2}{}}
\newlabel{dynamic_graph_code@cref}{{[listing][2][4]4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}AttributedGraph}{24}{subsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Graph construction with attributed elements}{24}{lstlisting.4.3}}
\newlabel{attributed_graph_code}{{4.3}{25}{AttributedGraph}{lstlisting.4.3}{}}
\newlabel{attributed_graph_code@cref}{{[listing][3][4]4.3}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Dynamic creation of attributed graph elements}{25}{lstlisting.4.4}}
\newlabel{dynamic_attributed_graph_code}{{4.4}{25}{AttributedGraph}{lstlisting.4.4}{}}
\newlabel{dynamic_attributed_graph_code@cref}{{[listing][4][4]4.4}{25}}
\citation{c++17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}DuplexGraph}{26}{subsection.4.2.4}}
\newlabel{duplex_graph_section}{{4.2.4}{26}{DuplexGraph}{subsection.4.2.4}{}}
\newlabel{duplex_graph_section@cref}{{[subsection][4][4,2]4.2.4}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Inbound edge iteration}{26}{lstlisting.4.5}}
\newlabel{duplex_code}{{4.5}{26}{DuplexGraph}{lstlisting.4.5}{}}
\newlabel{duplex_code@cref}{{[listing][5][4]4.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}CombinedEdgeGraph}{26}{subsection.4.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Combined edge iteration}{26}{lstlisting.4.6}}
\newlabel{combined_edge_code}{{4.6}{26}{CombinedEdgeGraph}{lstlisting.4.6}{}}
\newlabel{combined_edge_code@cref}{{[listing][6][4]4.6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Memory Spaces}{26}{section.4.3}}
\newlabel{memspace_section}{{4.3}{26}{Memory Spaces}{section.4.3}{}}
\newlabel{memspace_section@cref}{{[section][3][4]4.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Vertex and edge memory space abstractions}}{27}{figure.4.2}}
\newlabel{memspace_figure}{{\relax 4.2}{27}{Vertex and edge memory space abstractions}{figure.4.2}{}}
\newlabel{memspace_figure@cref}{{[figure][2][4]\relax 4.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Iteration Spaces}{27}{section.4.4}}
\newlabel{iteration_concept_section}{{4.4}{27}{Iteration Spaces}{section.4.4}{}}
\newlabel{iteration_concept_section@cref}{{[section][4][4]4.4}{27}}
\citation{dash_new}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Index Spaces}{28}{section.4.5}}
\newlabel{indexspace_section}{{4.5}{28}{Index Spaces}{section.4.5}{}}
\newlabel{indexspace_section@cref}{{[section][5][4]4.5}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference Implementation}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{impl_section}{{5}{31}{Reference Implementation}{chapter.5}{}}
\newlabel{impl_section@cref}{{[chapter][5][]5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{31}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces dash::Graph component overview}}{31}{figure.5.1}}
\newlabel{impl_overview_figure}{{\relax 5.1}{31}{dash::Graph component overview}{figure.5.1}{}}
\newlabel{impl_overview_figure@cref}{{[figure][1][5]\relax 5.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data Structure}{32}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Data structure mapping}}{32}{figure.5.2}}
\newlabel{data_structure_mapping_figure}{{\relax 5.2}{32}{Data structure mapping}{figure.5.2}{}}
\newlabel{data_structure_mapping_figure@cref}{{[figure][2][5]\relax 5.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pointers and References}{32}{subsection.5.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{Operator overloading in GlobPtr and GlobSharedRef}}{32}{lstlisting.5.1}}
\newlabel{globptr_code}{{5.1}{32}{Pointers and References}{lstlisting.5.1}{}}
\newlabel{globptr_code@cref}{{[listing][1][5]5.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Graph Variants}{33}{subsection.5.1.3}}
\newlabel{graph_types_section}{{5.1.3}{33}{Graph Variants}{subsection.5.1.3}{}}
\newlabel{graph_types_section@cref}{{[subsection][3][5,1]5.1.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Memory Management}{33}{section.5.2}}
\newlabel{mem_mgmt_section}{{5.2}{33}{Memory Management}{section.5.2}{}}
\newlabel{mem_mgmt_section@cref}{{[section][2][5]5.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Contiguous Memory}{33}{subsection.5.2.1}}
\newlabel{contiguous_mem_section}{{5.2.1}{33}{Contiguous Memory}{subsection.5.2.1}{}}
\newlabel{contiguous_mem_section@cref}{{[subsection][1][5,2]5.2.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Contiguous memory allocation}}{34}{figure.5.3}}
\newlabel{contiguous_mem_figure}{{\relax 5.3}{34}{Contiguous memory allocation}{figure.5.3}{}}
\newlabel{contiguous_mem_figure@cref}{{[figure][3][5]\relax 5.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Edge List Memory}{34}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Element Deletion}{34}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Iteration}{34}{section.5.3}}
\newlabel{iteration_impl_section}{{5.3}{34}{Iteration}{section.5.3}{}}
\newlabel{iteration_impl_section@cref}{{[section][3][5]5.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Local Iteration}{34}{subsection.5.3.1}}
\newlabel{local_iter_section}{{5.3.1}{34}{Local Iteration}{subsection.5.3.1}{}}
\newlabel{local_iter_section@cref}{{[subsection][1][5,3]5.3.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Global Iteration}{35}{subsection.5.3.2}}
\newlabel{global_iter_section}{{5.3.2}{35}{Global Iteration}{subsection.5.3.2}{}}
\newlabel{global_iter_section@cref}{{[subsection][2][5,3]5.3.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Edge Iteration}{35}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Combined edge iteration space}}{35}{figure.5.4}}
\newlabel{combined_edges_figure}{{\relax 5.4}{35}{Combined edge iteration space}{figure.5.4}{}}
\newlabel{combined_edges_figure@cref}{{[figure][4][5]\relax 5.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Access}{35}{section.5.4}}
\gdef \LT@ii {\LT@entry 
    {2}{91.93968pt}\LT@entry 
    {2}{90.66217pt}\LT@entry 
    {1}{44.18675pt}}
\gdef \LT@iii {\LT@entry 
    {2}{177.02272pt}\LT@entry 
    {2}{117.73918pt}\LT@entry 
    {1}{142.69928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Additional Methods}{36}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Requirements}{36}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Types}{36}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Methods and Operators}{36}{subsection.5.5.3}}
\citation{upc}
\citation{pgas_algorithms}
\citation{pgas_algorithms}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case Studies}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{case_studies_section}{{6}{37}{Case Studies}{chapter.6}{}}
\newlabel{case_studies_section@cref}{{[chapter][6][]6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optimizations}{37}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Communication Coalescing}{37}{subsection.6.1.1}}
\newlabel{comm_coal_section}{{6.1.1}{37}{Communication Coalescing}{subsection.6.1.1}{}}
\newlabel{comm_coal_section@cref}{{[subsection][1][6,1]6.1.1}{37}}
\citation{ita}
\citation{lineartime_cc}
\citation{simple_cc}
\citation{pgas_algorithms}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Communication coalescing algorithm for data reads}}{38}{algocf.1}}
\newlabel{comm_coal_algorithm}{{1}{38}{Communication Coalescing}{algocf.1}{}}
\newlabel{comm_coal_algorithm@cref}{{[algorithm][1][]1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Graph Algorithms}{38}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Connected Components}{38}{subsection.6.2.1}}
\newlabel{cc_algorithm_section}{{6.2.1}{38}{Connected Components}{subsection.6.2.1}{}}
\newlabel{cc_algorithm_section@cref}{{[subsection][1][6,2]6.2.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Graph with two connected components}}{38}{figure.6.1}}
\newlabel{cc_figure}{{\relax 6.1}{38}{Graph with two connected components}{figure.6.1}{}}
\newlabel{cc_figure@cref}{{[figure][1][6]\relax 6.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Steps of Connected Components with initial setup (a), first step (b) and second step (c)}}{39}{figure.6.2}}
\newlabel{cc_steps_figure}{{\relax 6.2}{39}{Steps of Connected Components with initial setup (a), first step (b) and second step (c)}{figure.6.2}{}}
\newlabel{cc_steps_figure@cref}{{[figure][2][6]\relax 6.2}{39}}
\citation{ita}
\citation{prim_kruskal}
\citation{boruvka}
\citation{pgas_algorithms}
\citation{boruvka}
\citation{boruvka}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Minimum Spanning Tree}{40}{subsection.6.2.2}}
\newlabel{mst_algorithm_section}{{6.2.2}{40}{Minimum Spanning Tree}{subsection.6.2.2}{}}
\newlabel{mst_algorithm_section@cref}{{[subsection][2][6,2]6.2.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Minimum spanning tree}}{40}{figure.6.3}}
\newlabel{mst_figure}{{\relax 6.3}{40}{Minimum spanning tree}{figure.6.3}{}}
\newlabel{mst_figure@cref}{{[figure][3][6]\relax 6.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Distributed Minimum Spanning Tree example showing the graph (a), the first iteration (b) and the second iteration (c) \cite  {boruvka}}}{41}{figure.6.4}}
\newlabel{mst_boruvka_figure}{{\relax 6.4}{41}{Distributed Minimum Spanning Tree example showing the graph (a), the first iteration (b) and the second iteration (c) \cite {boruvka}}{figure.6.4}{}}
\newlabel{mst_boruvka_figure@cref}{{[figure][4][6]\relax 6.4}{41}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Connected Components with communication coalescing}}{43}{algocf.2}}
\newlabel{cc_algorithm}{{2}{43}{Connected Components}{algocf.2}{}}
\newlabel{cc_algorithm@cref}{{[algorithm][2][]2}{43}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Minimum Spanning Tree with communication coalescing}}{44}{algocf.3}}
\newlabel{mst_algorithm}{{3}{44}{Minimum Spanning Tree}{algocf.3}{}}
\newlabel{mst_algorithm@cref}{{[algorithm][3][]3}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eval_section}{{7}{45}{Evaluation}{chapter.7}{}}
\newlabel{eval_section@cref}{{[chapter][7][]7}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Micro-Benchmarks}{45}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Element Creation}{45}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Insertion of vertex and edge elements}}{45}{figure.7.1}}
\newlabel{bm_insert_figure}{{\relax 7.1}{45}{Insertion of vertex and edge elements}{figure.7.1}{}}
\newlabel{bm_insert_figure@cref}{{[figure][1][7]\relax 7.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Local Iteration}{46}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Local iteration of vertices (left) and edges (right)}}{46}{figure.7.2}}
\newlabel{local_iter_figure}{{\relax 7.2}{46}{Local iteration of vertices (left) and edges (right)}{figure.7.2}{}}
\newlabel{local_iter_figure@cref}{{[figure][2][7]\relax 7.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Global Iteration}{46}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Global iteration of vertices (left) and edges (right)}}{47}{figure.7.3}}
\newlabel{global_iter_figure}{{\relax 7.3}{47}{Global iteration of vertices (left) and edges (right)}{figure.7.3}{}}
\newlabel{global_iter_figure@cref}{{[figure][3][7]\relax 7.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Memory Space Synchronization}{47}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Synchronization of memory space after creation of vertices (left) and edges (right)}}{47}{figure.7.4}}
\newlabel{commit_figure}{{\relax 7.4}{47}{Synchronization of memory space after creation of vertices (left) and edges (right)}{figure.7.4}{}}
\newlabel{commit_figure@cref}{{[figure][4][7]\relax 7.4}{47}}
\citation{pgas_algorithms}
\gdef \LT@iv {\LT@entry 
    {2}{94.74261pt}\LT@entry 
    {2}{107.48256pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@v {\LT@entry 
    {2}{94.74261pt}\LT@entry 
    {2}{107.48256pt}\LT@entry 
    {1}{0.0pt}}
\citation{pgas_algorithms}
\citation{rmat}
\gdef \LT@vi {\LT@entry 
    {1}{58.46272pt}\LT@entry 
    {1}{43.2575pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Case Studies}{48}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Graph Setup}{48}{subsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{Graph setup for Connected Components}}{48}{table.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{Graph setup for Minimum Spanning Tree}}{48}{table.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Input Data}{48}{subsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{Input variables for RMAT graph generator}}{49}{table.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Experimental Results (Connected Components)}{49}{subsection.7.2.3}}
\newlabel{cc_experiments_section}{{7.2.3}{49}{Experimental Results (Connected Components)}{subsection.7.2.3}{}}
\newlabel{cc_experiments_section@cref}{{[subsection][3][7,2]7.2.3}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weak Scaling (Single Node)}{49}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Connected Components: Weak scaling on a single node}}{49}{figure.7.5}}
\newlabel{cc_weak_single_figure}{{\relax 7.5}{49}{Connected Components: Weak scaling on a single node}{figure.7.5}{}}
\newlabel{cc_weak_single_figure@cref}{{[figure][5][7]\relax 7.5}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weak Scaling (Multiple Nodes)}{49}{section*.13}}
\citation{pgas_algorithms}
\citation{pgas_algorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Connected Components: Weak scaling on multiple nodes}}{50}{figure.7.6}}
\newlabel{cc_weak_multi_figure}{{\relax 7.6}{50}{Connected Components: Weak scaling on multiple nodes}{figure.7.6}{}}
\newlabel{cc_weak_multi_figure@cref}{{[figure][6][7]\relax 7.6}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Strong Scaling (Multiple Nodes)}{50}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Connected Components: Strong scaling on multiple nodes}}{50}{figure.7.7}}
\newlabel{cc_strong_multi_figure}{{\relax 7.7}{50}{Connected Components: Strong scaling on multiple nodes}{figure.7.7}{}}
\newlabel{cc_strong_multi_figure@cref}{{[figure][7][7]\relax 7.7}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Experimental Results (Minimum Spanning Tree)}{51}{subsection.7.2.4}}
\newlabel{mst_experiments_section}{{7.2.4}{51}{Experimental Results (Minimum Spanning Tree)}{subsection.7.2.4}{}}
\newlabel{mst_experiments_section@cref}{{[subsection][4][7,2]7.2.4}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weak Scaling (Single Node)}{51}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Minimum Spanning Tree: Weak scaling on a single node}}{51}{figure.7.8}}
\newlabel{mst_weak_single_figure}{{\relax 7.8}{51}{Minimum Spanning Tree: Weak scaling on a single node}{figure.7.8}{}}
\newlabel{mst_weak_single_figure@cref}{{[figure][8][7]\relax 7.8}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weak Scaling (Multiple Nodes)}{51}{section*.16}}
\citation{pgas_algorithms}
\citation{pgas_algorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Minimum Spanning Tree: Weak scaling on multiple nodes}}{52}{figure.7.9}}
\newlabel{mst_weak_multi_figure}{{\relax 7.9}{52}{Minimum Spanning Tree: Weak scaling on multiple nodes}{figure.7.9}{}}
\newlabel{mst_weak_multi_figure@cref}{{[figure][9][7]\relax 7.9}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Strong Scaling (Multiple Nodes)}{52}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Minimum Spanning Tree: Strong scaling on multiple nodes}}{52}{figure.7.10}}
\newlabel{mst_strong_multi_figure}{{\relax 7.10}{52}{Minimum Spanning Tree: Strong scaling on multiple nodes}{figure.7.10}{}}
\newlabel{mst_strong_multi_figure@cref}{{[figure][10][7]\relax 7.10}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Result Assessment}{53}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Programming Assessment}{53}{subsection.7.2.6}}
\newlabel{programming_assessment_section}{{7.2.6}{53}{Programming Assessment}{subsection.7.2.6}{}}
\newlabel{programming_assessment_section@cref}{{[subsection][6][7,2]7.2.6}{53}}
\gdef \LT@vii {\LT@entry 
    {1}{218.93059pt}\LT@entry 
    {1}{218.5306pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{55}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Assessment}{56}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Outlook}{56}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{57}{section*.18}}
\gdef \LT@viii {\LT@entry 
    {1}{146.08707pt}\LT@entry 
    {1}{145.68707pt}\LT@entry 
    {1}{145.68707pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Graph Container Concepts}{59}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{concept_appendix}{{A}{59}{Graph Container Concepts}{Appendix.1.A}{}}
\newlabel{concept_appendix@cref}{{[appchap][1][]A}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Graph}{59}{section.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Requirements}{59}{subsection.1.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Types}{59}{subsection.1.A.1.2}}
\gdef \LT@ix {\LT@entry 
    {2}{139.75223pt}\LT@entry 
    {2}{125.87866pt}\LT@entry 
    {1}{171.83029pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Methods and Operators}{60}{subsection.1.A.1.3}}
\gdef \LT@x {\LT@entry 
    {2}{139.75223pt}\LT@entry 
    {1}{148.85448pt}\LT@entry 
    {1}{148.85448pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conditions}{62}{section*.19}}
\gdef \LT@xi {\LT@entry 
    {2}{118.89485pt}\LT@entry 
    {2}{171.35165pt}\LT@entry 
    {1}{147.21468pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}DynamicGraph}{63}{section.1.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Requirements}{63}{subsection.1.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Methods and Operators}{63}{subsection.1.A.2.2}}
\gdef \LT@xii {\LT@entry 
    {2}{118.89485pt}\LT@entry 
    {2}{159.28317pt}\LT@entry 
    {1}{159.28317pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conditions}{64}{section*.20}}
\gdef \LT@xiii {\LT@entry 
    {2}{120.22853pt}\LT@entry 
    {1}{40.57324pt}\LT@entry 
    {2}{137.71681pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}AttributedGraph}{65}{section.1.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Requirements}{65}{subsection.1.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Types}{65}{subsection.1.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Methods and Operators}{65}{subsection.1.A.3.3}}
\gdef \LT@xiv {\LT@entry 
    {2}{129.54338pt}\LT@entry 
    {2}{119.82854pt}\LT@entry 
    {1}{188.08926pt}}
\gdef \LT@xv {\LT@entry 
    {2}{129.54338pt}\LT@entry 
    {1}{153.95891pt}\LT@entry 
    {1}{153.95891pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conditions}{66}{section*.21}}
\gdef \LT@xvi {\LT@entry 
    {1}{146.08707pt}\LT@entry 
    {1}{145.68707pt}\LT@entry 
    {1}{145.68707pt}}
\gdef \LT@xvii {\LT@entry 
    {2}{134.56693pt}\LT@entry 
    {2}{119.18698pt}\LT@entry 
    {1}{183.70728pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}DuplexGraph}{67}{section.1.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Requirements}{67}{subsection.1.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Types}{67}{subsection.1.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Methods and Operators}{67}{subsection.1.A.4.3}}
\gdef \LT@xviii {\LT@entry 
    {2}{134.56693pt}\LT@entry 
    {1}{151.44713pt}\LT@entry 
    {1}{151.44713pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conditions}{68}{section*.22}}
\gdef \LT@xix {\LT@entry 
    {2}{108.9363pt}\LT@entry 
    {1}{164.26245pt}\LT@entry 
    {1}{164.26245pt}}
\gdef \LT@xx {\LT@entry 
    {2}{120.27994pt}\LT@entry 
    {2}{106.11996pt}\LT@entry 
    {1}{211.06128pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}CombinedEdgeGraph}{69}{section.1.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Requirements}{69}{subsection.1.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Types}{69}{subsection.1.A.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Methods and Operators}{69}{subsection.1.A.5.3}}
\gdef \LT@xxi {\LT@entry 
    {2}{120.27994pt}\LT@entry 
    {2}{168.2392pt}\LT@entry 
    {2}{144.09923pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conditions}{70}{section*.23}}
\citation{boruvka}
\bibstyle{alphadin}
\bibdata{./Bib/effe17}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{73}{chapter*.24}}
\bibcite{stinger}{BBAB{$^{+}$}09}
\bibcite{mainstream_mtgl}{BBMW09}
\bibcite{combinatorial_blas}{BG11}
\bibcite{mtgl}{BHKK07}
\bibcite{2d_bfs}{BM11}
\bibcite{upc}{C{$^{+}$}05}
\bibcite{pgas_algorithms}{CAS10}
\bibcite{boruvka}{CB06}
\bibcite{chapel}{CCZ07}
\bibcite{tera_mta}{CFS99}
\bibcite{x10}{CGS{$^{+}$}05}
\bibcite{ita}{CLRS09}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{75}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{rmat}{CZF04}
\bibcite{scalegraph}{DHS12}
\bibcite{dijkstra}{Dij59}
\bibcite{simple_cc}{DSB99}
\bibcite{active_messages}{ECGS92}
\bibcite{active_message_lib}{EWHL10}
\bibcite{stapl}{FAR{$^{+}$}12}
\bibcite{dash_new}{FFK16a}
\bibcite{dash}{FFK16b}
\bibcite{mpi3}{For12}
\bibcite{fundamental_graph_alg}{FR11}
\bibcite{prim_kruskal}{GH85}
\bibcite{parallel_bgl}{GL05}
\bibcite{gaspi}{GS13}
\bibcite{gustafson}{Gus88}
\bibcite{c++11}{{ISO}12}
\bibcite{c++_concepts}{{ISO}15}
\bibcite{c++17}{{ISO}17}
\bibcite{mizan}{KAA{$^{+}$}13}
\bibcite{graphchi}{KBG12}
\bibcite{dragonfly}{KDSA08}
\bibcite{kdt}{LAB{$^{+}$}12}
\bibcite{numa}{Lam13}
\bibcite{graphlab}{LBG{$^{+}$}12}
\bibcite{graph_challenges}{LGHB07}
\bibcite{pregel}{MAB{$^{+}$}10}
\bibcite{co_array_fortran}{NR98}
\bibcite{visitor_pattern}{PJ98}
\bibcite{prim}{Pri57}
\bibcite{dismem}{PTM96}
\bibcite{sparse_linear}{Saa03}
\bibcite{apgas}{SAB{$^{+}$}10}
\bibcite{ligra}{SB13}
\bibcite{lineartime_cc}{SHS03}
\bibcite{stl}{SL95}
\bibcite{bgl}{SLL01}
\bibcite{scalegraph2}{SU15}
\bibcite{bsp}{Val90}
\bibcite{dart_mpi}{ZMI{$^{+}$}14}
\bibcite{fusionfs}{ZZZ{$^{+}$}14}
\global\@altsecnumformattrue
