\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Titel/titel-lmu.aux}
\providecommand \oddpage@label [2]{}
\@input{./Titel/erklaerung-lmu.aux}
\@input{abstract.aux}
\citation{fusionfs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and objectives}{2}{section.1.2}}
\citation{stl}
\citation{dash}
\citation{ita}
\citation{sparse_linear}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph representations}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces A directed graph (a) that is represented as an adjacency matrix (b) and as an adjacency list (c)}}{3}{figure.2.1}}
\newlabel{graph_rep_figure}{{\relax 2.1}{3}{A directed graph (a) that is represented as an adjacency matrix (b) and as an adjacency list (c)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adjacency matrix}{3}{subsection.2.1.1}}
\citation{c++11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adjacency list}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C++ concepts}{4}{section.2.2}}
\newlabel{cpp_section}{{2.2}{4}{C++ concepts}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Language concepts}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Value and reference semantics}{4}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{Value and reference semantics}}{5}{lstlisting.2.1}}
\newlabel{val_ref_semantics_code}{{2.1}{5}{Value and reference semantics}{lstlisting.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Operator overloading}{5}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{Operator overloading}}{6}{lstlisting.2.2}}
\newlabel{op_overloading_code}{{2.2}{6}{Operator overloading}{lstlisting.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Static vs. runtime polymorphism}{6}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{Runtime polymorphism}}{6}{lstlisting.2.3}}
\newlabel{runtime_polymorphism_code}{{2.3}{6}{Static vs. runtime polymorphism}{lstlisting.2.3}{}}
\citation{stl}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{Static polymorphism with class templates}}{7}{lstlisting.2.4}}
\newlabel{static_polymorphism_code}{{2.4}{7}{Static vs. runtime polymorphism}{lstlisting.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Standard Template Library}{7}{subsection.2.2.2}}
\citation{c++_concepts}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Concepts}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Iterators}{8}{section*.6}}
\newlabel{stl_iterator_section}{{2.2.2}{8}{Iterators}{section*.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{Vector sum using standard algorithm}}{8}{lstlisting.2.5}}
\newlabel{vector_sum_code}{{2.5}{8}{Iterators}{lstlisting.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces STL iterator categories}}{8}{table.2.1}}
\newlabel{iterator_table}{{\relax 2.1}{8}{STL iterator categories}{table.2.1}{}}
\citation{gustafson}
\citation{numa}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Containers}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}High Performance Computing}{9}{section.2.3}}
\newlabel{hpc_section}{{2.3}{9}{High Performance Computing}{section.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Shared Memory}{9}{section*.8}}
\citation{dismem}
\citation{apgas}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Distributed Memory}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Partitioned Global Address Space}{10}{section.2.4}}
\citation{upc}
\citation{co_array_fortran}
\citation{chapel}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces View on Shared Memory (a), Distributed Memory (b) and Partitioned Global Address Space (c)}}{11}{figure.2.2}}
\newlabel{pgas_figure}{{\relax 2.2}{11}{View on Shared Memory (a), Distributed Memory (b) and Partitioned Global Address Space (c)}{figure.2.2}{}}
\citation{dash}
\citation{mpi3}
\citation{gaspi}
\citation{dart_mpi}
\citation{dragonfly}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DASH C++ Template Library}{12}{section.2.5}}
\newlabel{dash_section}{{2.5}{12}{DASH C++ Template Library}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dynamic memory allocation}{12}{subsection.2.5.1}}
\newlabel{dash_mem_alloc_section}{{2.5.1}{12}{Dynamic memory allocation}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Memory space of two units after two \texttt  {GlobHeapMem.grow} operations}}{13}{figure.2.3}}
\newlabel{dash_dynamic_mem_space_figure}{{\relax 2.3}{13}{Memory space of two units after two \texttt {GlobHeapMem.grow} operations}{figure.2.3}{}}
\citation{graph_challenges}
\citation{ligra}
\citation{stinger}
\citation{mtgl}
\citation{mainstream_mtgl}
\citation{tera_mta}
\citation{bgl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{related_work_section}{{3}{15}{Related work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Shared Memory}{15}{section.3.1}}
\citation{graphchi}
\citation{mtgl}
\citation{bsp}
\citation{bgl}
\citation{parallel_bgl}
\citation{visitor_pattern}
\citation{pregel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distributed Memory}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bulk-synchronous graph processing}{16}{subsection.3.2.1}}
\newlabel{sync_graph_lib_section}{{3.2.1}{16}{Bulk-synchronous graph processing}{subsection.3.2.1}{}}
\citation{mizan}
\citation{scalegraph2}
\citation{x10}
\citation{scalegraph}
\citation{active_message_lib}
\citation{graphlab}
\citation{active_message_lib}
\citation{active_messages}
\citation{stapl}
\citation{fundamental_graph_alg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Asynchronous graph processing}{17}{subsection.3.2.2}}
\citation{2d_bfs}
\citation{combinatorial_blas}
\citation{kdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Linear algebra based graph processing}{18}{subsection.3.2.3}}
\citation{ita}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graph container concepts}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{concept_section}{{4}{19}{Graph container concepts}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem fundamentals}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Elementary graph algorithms}{19}{subsection.4.1.1}}
\newlabel{graph_algo_section}{{4.1.1}{19}{Elementary graph algorithms}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Breadth-first search}{19}{section*.10}}
\citation{dijkstra}
\citation{prim}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Depth-first search}{20}{section*.11}}
\gdef \LT@i {\LT@entry 
    {1}{218.93059pt}\LT@entry 
    {1}{218.5306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Functional requirements}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Container concepts}{22}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Hierarchy of graph container concepts}}{22}{figure.4.1}}
\newlabel{concepts_figure}{{\relax 4.1}{22}{Hierarchy of graph container concepts}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Graph}{22}{subsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Adjacency iteration with Graph concept}{23}{lstlisting.4.1}}
\newlabel{adj_it_code}{{4.1}{23}{Graph}{lstlisting.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DynamicGraph}{23}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Dynamic creation of graph elements}{23}{lstlisting.4.2}}
\newlabel{dynamic_graph_code}{{4.2}{24}{DynamicGraph}{lstlisting.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}AttributedGraph}{24}{subsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Graph construction with attributed elements}{24}{lstlisting.4.3}}
\newlabel{attributed_graph_code}{{4.3}{24}{AttributedGraph}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Dynamic creation of attributed graph elements}{25}{lstlisting.4.4}}
\newlabel{dynamic_attributed_graph_code}{{4.4}{25}{AttributedGraph}{lstlisting.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}DuplexGraph}{25}{subsection.4.2.4}}
\newlabel{duplex_graph_section}{{4.2.4}{25}{DuplexGraph}{subsection.4.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Inbound edge iteration}{25}{lstlisting.4.5}}
\newlabel{duplex_code}{{4.5}{25}{DuplexGraph}{lstlisting.4.5}{}}
\citation{c++17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}CombinedEdgeGraph}{26}{subsection.4.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Combined edge iteration}{26}{lstlisting.4.6}}
\newlabel{combined_edge_code}{{4.6}{26}{CombinedEdgeGraph}{lstlisting.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Memory spaces}{26}{section.4.3}}
\newlabel{memspace_section}{{4.3}{26}{Memory spaces}{section.4.3}{}}
\citation{dash_new}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Vertex and edge memory space abstractions}}{27}{figure.4.2}}
\newlabel{memspace_figure}{{\relax 4.2}{27}{Vertex and edge memory space abstractions}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Iteration spaces}{27}{section.4.4}}
\newlabel{iteration_concept_section}{{4.4}{27}{Iteration spaces}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Index spaces}{28}{section.4.5}}
\newlabel{indexspace_section}{{4.5}{28}{Index spaces}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference implementation}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{impl_section}{{5}{29}{Reference implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{29}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces dash::Graph component overview}}{29}{figure.5.1}}
\newlabel{impl_overview_figure}{{\relax 5.1}{29}{dash::Graph component overview}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data structure}{30}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Data structure mapping}}{30}{figure.5.2}}
\newlabel{data_structure_mapping_figure}{{\relax 5.2}{30}{Data structure mapping}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pointers and references}{30}{subsection.5.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{Operator overloading in GlobPtr and GlobSharedRef}}{31}{lstlisting.5.1}}
\newlabel{globptr_code}{{5.1}{31}{Pointers and references}{lstlisting.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Graph types}{31}{subsection.5.1.3}}
\newlabel{graph_types_section}{{5.1.3}{31}{Graph types}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Memory management}{31}{section.5.2}}
\newlabel{mem_mgmt_section}{{5.2}{31}{Memory management}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Contiguous memory}{31}{subsection.5.2.1}}
\newlabel{contiguous_mem_section}{{5.2.1}{31}{Contiguous memory}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Contiguous memory allocation}}{32}{figure.5.3}}
\newlabel{contiguous_mem_figure}{{\relax 5.3}{32}{Contiguous memory allocation}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Edge list memory}{32}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Element deletion}{32}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Iteration}{32}{section.5.3}}
\newlabel{iteration_impl_section}{{5.3}{32}{Iteration}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Local iteration}{33}{subsection.5.3.1}}
\newlabel{local_iter_section}{{5.3.1}{33}{Local iteration}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Global iteration}{33}{subsection.5.3.2}}
\newlabel{global_iter_section}{{5.3.2}{33}{Global iteration}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Edge iteration}{33}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Combined edge iteration space}}{33}{figure.5.4}}
\newlabel{combined_edges_figure}{{\relax 5.4}{33}{Combined edge iteration space}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data access}{33}{section.5.4}}
\citation{upc}
\citation{pgas_algorithms}
\citation{pgas_algorithms}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case studies}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{case_studies_section}{{6}{35}{Case studies}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optimizations}{35}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Communication coalescing}{35}{subsection.6.1.1}}
\newlabel{comm_coal_section}{{6.1.1}{35}{Communication coalescing}{subsection.6.1.1}{}}
\citation{ita}
\citation{lineartime_cc}
\citation{simple_cc}
\citation{pgas_algorithms}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Communication coalescing algorithm for data reads}}{36}{algocf.1}}
\newlabel{comm_coal_algorithm}{{1}{36}{Communication coalescing}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Graph algorithms}{36}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Connected Components}{36}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Graph with two connected components}}{36}{figure.6.1}}
\newlabel{cc_figure}{{\relax 6.1}{36}{Graph with two connected components}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Steps of connected components with initial setup (a), first step (b) and second step (c)}}{37}{figure.6.2}}
\newlabel{cc_steps_figure}{{\relax 6.2}{37}{Steps of connected components with initial setup (a), first step (b) and second step (c)}{figure.6.2}{}}
\citation{ita}
\citation{prim_kruskal}
\citation{boruvka}
\citation{pgas_algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Minimum Spanning Tree}{38}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Minimum spanning tree}}{38}{figure.6.3}}
\newlabel{mst_figure}{{\relax 6.3}{38}{Minimum spanning tree}{figure.6.3}{}}
\citation{boruvka}
\citation{boruvka}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Distributed minimum spanning tree example showing the graph (a), the first iteration (b) and the second iteration (c) \cite  {boruvka}}}{39}{figure.6.4}}
\newlabel{mst_boruvka_figure}{{\relax 6.4}{39}{Distributed minimum spanning tree example showing the graph (a), the first iteration (b) and the second iteration (c) \cite {boruvka}}{figure.6.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Connected components with communication coalescing}}{41}{algocf.2}}
\newlabel{cc_algorithm}{{2}{41}{Connected Components}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Minimum spanning tree with communication coalescing}}{42}{algocf.3}}
\newlabel{mst_algorithm}{{3}{42}{Minimum Spanning Tree}{algocf.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eval_section}{{7}{43}{Evaluation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Micro-benchmarks}{43}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Element creation}{43}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Attribute access}{43}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Attribute mutation}{43}{subsection.7.1.3}}
\citation{pgas_algorithms}
\gdef \LT@ii {\LT@entry 
    {2}{94.74261pt}\LT@entry 
    {2}{107.48256pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iii {\LT@entry 
    {2}{94.74261pt}\LT@entry 
    {2}{107.48256pt}\LT@entry 
    {1}{0.0pt}}
\citation{pgas_algorithms}
\citation{rmat}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Local iteration}{44}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Global iteration}{44}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Memory space synchronization}{44}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Case studies}{44}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Graph setup}{44}{subsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{Graph setup for connected components}}{44}{table.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{Graph setup for minimum spanning tree}}{44}{table.7.2}}
\gdef \LT@iv {\LT@entry 
    {1}{58.46272pt}\LT@entry 
    {1}{43.2575pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Input data}{45}{subsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{Input variables for RMAT graph generator}}{45}{table.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Experimental results (connected components)}{45}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weak scaling (single node)}{45}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weak scaling (multiple nodes)}{45}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Strong scaling (multiple nodes)}{45}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Experimental results (minimum spanning tree)}{45}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weak scaling (single node)}{45}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weak scaling (multiple nodes)}{45}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Strong scaling (multiple nodes)}{45}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{47}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Assessment}{47}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Outlook}{47}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{49}{section*.18}}
\gdef \LT@v {\LT@entry 
    {1}{146.08707pt}\LT@entry 
    {1}{145.68707pt}\LT@entry 
    {1}{145.68707pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Graph container concepts}{51}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{concept_appendix}{{A}{51}{Graph container concepts}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Graph}{51}{section.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Requirements}{51}{subsection.1.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Types}{51}{subsection.1.A.1.2}}
\gdef \LT@vi {\LT@entry 
    {2}{139.75223pt}\LT@entry 
    {2}{125.87866pt}\LT@entry 
    {1}{171.83029pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Methods and operators}{52}{subsection.1.A.1.3}}
\gdef \LT@vii {\LT@entry 
    {2}{139.75223pt}\LT@entry 
    {2}{148.85448pt}\LT@entry 
    {1}{148.85448pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conditions}{54}{section*.19}}
\gdef \LT@viii {\LT@entry 
    {2}{118.89485pt}\LT@entry 
    {2}{171.35165pt}\LT@entry 
    {1}{147.21468pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}DynamicGraph}{55}{section.1.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Requirements}{55}{subsection.1.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Methods and operators}{55}{subsection.1.A.2.2}}
\gdef \LT@ix {\LT@entry 
    {2}{118.89485pt}\LT@entry 
    {1}{159.28317pt}\LT@entry 
    {1}{159.28317pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conditions}{56}{section*.20}}
\gdef \LT@x {\LT@entry 
    {2}{120.22853pt}\LT@entry 
    {1}{40.57324pt}\LT@entry 
    {2}{137.71681pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}AttributedGraph}{57}{section.1.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Requirements}{57}{subsection.1.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Types}{57}{subsection.1.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Methods and operators}{57}{subsection.1.A.3.3}}
\gdef \LT@xi {\LT@entry 
    {2}{129.54338pt}\LT@entry 
    {2}{119.82854pt}\LT@entry 
    {1}{188.08926pt}}
\gdef \LT@xii {\LT@entry 
    {2}{129.54338pt}\LT@entry 
    {1}{153.95891pt}\LT@entry 
    {1}{153.95891pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conditions}{58}{section*.21}}
\gdef \LT@xiii {\LT@entry 
    {1}{146.08707pt}\LT@entry 
    {1}{145.68707pt}\LT@entry 
    {1}{145.68707pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{134.56693pt}\LT@entry 
    {2}{119.18698pt}\LT@entry 
    {1}{183.70728pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}DuplexGraph}{59}{section.1.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Requirements}{59}{subsection.1.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Types}{59}{subsection.1.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Methods and operators}{59}{subsection.1.A.4.3}}
\gdef \LT@xv {\LT@entry 
    {2}{134.56693pt}\LT@entry 
    {2}{151.44713pt}\LT@entry 
    {1}{151.44713pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Conditions}{60}{subsection.1.A.4.4}}
\gdef \LT@xvi {\LT@entry 
    {2}{108.9363pt}\LT@entry 
    {1}{164.26245pt}\LT@entry 
    {1}{164.26245pt}}
\gdef \LT@xvii {\LT@entry 
    {2}{120.27994pt}\LT@entry 
    {2}{106.11996pt}\LT@entry 
    {1}{211.06128pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}CombinedEdgeGraph}{61}{section.1.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Requirements}{61}{subsection.1.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Types}{61}{subsection.1.A.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Methods and operators}{61}{subsection.1.A.5.3}}
\gdef \LT@xviii {\LT@entry 
    {2}{120.27994pt}\LT@entry 
    {2}{168.2392pt}\LT@entry 
    {2}{144.09923pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}conditions}{62}{subsection.1.A.5.4}}
\citation{boruvka}
\bibstyle{alphadin}
\bibdata{./Bib/effe17}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{65}{chapter*.22}}
\bibcite{stinger}{BBAB{$^{+}$}09}
\bibcite{mainstream_mtgl}{BBMW09}
\bibcite{combinatorial_blas}{BG11}
\bibcite{mtgl}{BHKK07}
\bibcite{2d_bfs}{BM11}
\bibcite{upc}{C{$^{+}$}05}
\bibcite{pgas_algorithms}{CAS10}
\bibcite{boruvka}{CB06}
\bibcite{chapel}{CCZ07}
\bibcite{tera_mta}{CFS99}
\bibcite{x10}{CGS{$^{+}$}05}
\bibcite{ita}{CLRS09}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{67}{chapter*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{rmat}{CZF04}
\bibcite{scalegraph}{DHS12}
\bibcite{dijkstra}{Dij59}
\bibcite{simple_cc}{DSB99}
\bibcite{active_messages}{ECGS92}
\bibcite{active_message_lib}{EWHL10}
\bibcite{stapl}{FAR{$^{+}$}12}
\bibcite{dash_new}{FFK16a}
\bibcite{dash}{FFK16b}
\bibcite{mpi3}{For12}
\bibcite{fundamental_graph_alg}{FR11}
\bibcite{prim_kruskal}{GH85}
\bibcite{parallel_bgl}{GL05}
\bibcite{gaspi}{GS13}
\bibcite{gustafson}{Gus88}
\bibcite{c++11}{{ISO}12}
\bibcite{c++_concepts}{{ISO}15}
\bibcite{c++17}{{ISO}17}
\bibcite{mizan}{KAA{$^{+}$}13}
\bibcite{graphchi}{KBG12}
\bibcite{dragonfly}{KDSA08}
\bibcite{kdt}{LAB{$^{+}$}12}
\bibcite{numa}{Lam13}
\bibcite{graphlab}{LBG{$^{+}$}12}
\bibcite{graph_challenges}{LGHB07}
\bibcite{pregel}{MAB{$^{+}$}10}
\bibcite{co_array_fortran}{NR98}
\bibcite{visitor_pattern}{PJ98}
\bibcite{prim}{Pri57}
\bibcite{dismem}{PTM96}
\bibcite{sparse_linear}{Saa03}
\bibcite{apgas}{SAB{$^{+}$}10}
\bibcite{ligra}{SB13}
\bibcite{lineartime_cc}{SHS03}
\bibcite{stl}{SL95}
\bibcite{bgl}{SLL01}
\bibcite{scalegraph2}{SU15}
\bibcite{bsp}{Val90}
\bibcite{dart_mpi}{ZMI{$^{+}$}14}
\bibcite{fusionfs}{ZZZ{$^{+}$}14}
\global\@altsecnumformattrue
