\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BBAB{\etalchar{+}}09}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BBAB{\etalchar{+}}09]{stinger}
\textsc{Bader}, David~A. ; \textsc{Berry}, Jonathan ; \textsc{Amos-Binks}, Adam
  ; \textsc{Chavarr{\'\i}a-Miranda}, Daniel ; \textsc{Hastings}, Charles ;
  \textsc{Madduri}, Kamesh  ; \textsc{Poulos}, Steven~C.:
\newblock Stinger: Spatio-temporal interaction networks and graphs (sting)
  extensible representation.
\newblock {In: }\emph{Georgia Institute of Technology, Tech. Rep}  (2009)

\bibitem[BBMW09]{mainstream_mtgl}
\textsc{Barrett}, Brian~W. ; \textsc{Berry}, Jonathan~W. ; \textsc{Murphy},
  Richard~C.  ; \textsc{Wheeler}, Kyle~B.:
\newblock Implementing a portable multi-threaded graph library: The MTGL on
  Qthreads.
\newblock {In: }\emph{Parallel \& Distributed Processing, 2009. IPDPS 2009.
  IEEE International Symposium on} IEEE, 2009, S. 1--8

\bibitem[BG11]{combinatorial_blas}
\textsc{Bulu{\c{c}}}, Ayd{\i}n ; \textsc{Gilbert}, John~R.:
\newblock The Combinatorial BLAS: Design, implementation, and applications.
\newblock {In: }\emph{The International Journal of High Performance Computing
  Applications} 25 (2011), Nr. 4, S. 496--509

\bibitem[BHKK07]{mtgl}
\textsc{Berry}, Jonathan~W. ; \textsc{Hendrickson}, Bruce ; \textsc{Kahan},
  Simon  ; \textsc{Konecny}, Petr:
\newblock Software and algorithms for graph queries on multithreaded
  architectures.
\newblock {In: }\emph{Parallel and Distributed Processing Symposium, 2007.
  IPDPS 2007. IEEE International} IEEE, 2007, S. 1--14

\bibitem[BM11]{2d_bfs}
\textsc{Bulu{\c{c}}}, Aydin ; \textsc{Madduri}, Kamesh:
\newblock Parallel breadth-first search on distributed memory systems.
\newblock {In: }\emph{Proceedings of 2011 International Conference for High
  Performance Computing, Networking, Storage and Analysis} ACM, 2011, S.~65

\bibitem[C{\etalchar{+}}05]{upc}
\textsc{Consortium}, UPC u.\,a.:
\newblock UPC language specifications v1. 2.
\newblock {In: }\emph{Lawrence Berkeley National Laboratory}  (2005)

\bibitem[CCZ07]{chapel}
\textsc{Chamberlain}, Bradford~L. ; \textsc{Callahan}, David  ; \textsc{Zima},
  Hans~P.:
\newblock Parallel programmability and the chapel language.
\newblock {In: }\emph{The International Journal of High Performance Computing
  Applications} 21 (2007), Nr. 3, S. 291--312

\bibitem[CFS99]{tera_mta}
\textsc{Carter}, Larry ; \textsc{Feo}, John  ; \textsc{Snavely}, Allan:
\newblock Performance and Programming Experience on the Tera MTA.
\newblock {In: }\emph{PPSC}, 1999

\bibitem[CGS{\etalchar{+}}05]{x10}
\textsc{Charles}, Philippe ; \textsc{Grothoff}, Christian ; \textsc{Saraswat},
  Vijay ; \textsc{Donawa}, Christopher ; \textsc{Kielstra}, Allan ;
  \textsc{Ebcioglu}, Kemal ; \textsc{Von~Praun}, Christoph  ; \textsc{Sarkar},
  Vivek:
\newblock X10: an object-oriented approach to non-uniform cluster computing.
\newblock {In: }\emph{Acm Sigplan Notices} Bd.~40 ACM, 2005, S. 519--538

\bibitem[CLRS09]{ita}
\textsc{Cormen}, Thomas~H. ; \textsc{Leiserson}, Charles~E. ; \textsc{Rivest},
  Ronald~L.  ; \textsc{Stein}, Clifford:
\newblock \emph{Introduction to Algorithms, Third Edition}.
\newblock 3rd.
\newblock The MIT Press, 2009. --
\newblock ISBN 0262033844, 9780262033848

\bibitem[DHS12]{scalegraph}
\textsc{Dayarathna}, Miyuru ; \textsc{Houngkaew}, Charuwat  ;
  \textsc{Suzumura}, Toyotaro:
\newblock Introducing ScaleGraph: an X10 library for billion scale graph
  analytics.
\newblock {In: }\emph{Proceedings of the 2012 ACM SIGPLAN X10 Workshop} ACM,
  2012, S.~6

\bibitem[Dij59]{dijkstra}
\textsc{Dijkstra}, E.~W.:
\newblock A note on two problems in connexion with graphs.
\newblock {In: }\emph{Numerische Mathematik} 1 (1959), Dec, Nr. 1, 269--271.
\newblock \url{http://dx.doi.org/10.1007/BF01386390}. --
\newblock DOI 10.1007/BF01386390. --
\newblock ISSN 0945--3245

\bibitem[ECGS92]{active_messages}
\textsc{Eicken}, TV ; \textsc{Culler}, David~E. ; \textsc{Goldstein}, Seth~C.
  ; \textsc{Schauser}, Klaus~E.:
\newblock Active messages: a mechanism for integrated communication and
  computation.
\newblock {In: }\emph{Computer Architecture, 1992. Proceedings., The 19th
  Annual International Symposium on} IEEE, 1992, S. 256--266

\bibitem[EWHL10]{active_message_lib}
\textsc{Edmonds}, Nicholas ; \textsc{Willcock}, Jeremiah ; \textsc{Hoefler}, T
  ; \textsc{Lumsdaine}, A:
\newblock Design of a large-scale hybrid-parallel graph library.
\newblock {In: }\emph{International Conference on High Performance Computing,
  Student Research Symposium, Goa, India}, 2010

\bibitem[FAR{\etalchar{+}}12]{stapl}
\textsc{Fidel}, Adam ; \textsc{Amato}, Nancy~M. ; \textsc{Rauchwerger},
  Lawrence  u.\,a.:
\newblock The stapl parallel graph library.
\newblock {In: }\emph{International Workshop on Languages and Compilers for
  Parallel Computing} Springer, 2012, S. 46--60

\bibitem[FFK16]{dash}
\textsc{F{\"u}rlinger}, Karl ; \textsc{Fuchs}, Tobias  ; \textsc{Kowalewski},
  Roger:
\newblock DASH: a C++ PGAS library for distributed data structures and parallel
  algorithms.
\newblock {In: }\emph{High Performance Computing and Communications; IEEE 14th
  International Conference on Smart City; IEEE 2nd International Conference on
  Data Science and Systems (HPCC/SmartCity/DSS), 2016 IEEE 18th International
  Conference on} IEEE, 2016, S. 983--990

\bibitem[For12]{mpi3}
\textsc{Forum}, Message Passing~I.:
\newblock \emph{{MPI: A Message-Passing Interface Standard Version 3.0}}.
\newblock 09 2012. --
\newblock Chapter author for Collective Communication, Process Topologies, and
  One Sided Communications

\bibitem[FR11]{fundamental_graph_alg}
\textsc{Fineman}, Jeremy~T. ; \textsc{Robinson}, Eric:
\newblock Fundamental graph algorithms.
\newblock {In: }\emph{Graph Algorithms in the Language of Linear Algebra} 22
  (2011), S.~45

\bibitem[GL05]{parallel_bgl}
\textsc{Gregor}, Douglas ; \textsc{Lumsdaine}, Andrew:
\newblock The parallel BGL: A generic library for distributed graph
  computations.
\newblock {In: }\emph{Parallel Object-Oriented Scientific Computing (POOSC)} 2
  (2005), S. 1--18

\bibitem[GS13]{gaspi}
\textsc{Gr{\"u}newald}, Daniel ; \textsc{Simmendinger}, Christian:
\newblock The GASPI API specification and its implementation GPI 2.0.
\newblock {In: }\emph{7th International Conference on PGAS Programming Models}
  Bd. 243, 2013

\bibitem[Gus88]{gustafson}
\textsc{Gustafson}, John~L.:
\newblock Reevaluating Amdahl's Law.
\newblock {In: }\emph{Commun. ACM} 31 (1988), Mai, Nr. 5, 532--533.
\newblock \url{http://dx.doi.org/10.1145/42411.42415}. --
\newblock DOI 10.1145/42411.42415. --
\newblock ISSN 0001--0782

\bibitem[{ISO}12]{c++11}
\textsc{{ISO}}:
\newblock \emph{{ISO/IEC 14882:2011 Information technology --- Programming
  languages --- C++}}.
\newblock Geneva, Switzerland : International Organization for Standardization,
  2012. --
\newblock  1338 (est.) S.
\newblock
  \url{http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=50372}

\bibitem[{ISO}15]{c++_concepts}
\textsc{{ISO}}:
\newblock \emph{{C++ Extensions for Concepts}}.
\newblock Geneva, Switzerland : International Organization for Standardization,
  2015 \url{http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4553.pdf}

\bibitem[{ISO}17]{c++17}
\textsc{{ISO}}:
\newblock \emph{{ISO/IEC 14882:2017 Working Draft, Standard for Programming
  Language C++}}.
\newblock International Organization for Standardization, 2017

\bibitem[KAA{\etalchar{+}}13]{mizan}
\textsc{Khayyat}, Zuhair ; \textsc{Awara}, Karim ; \textsc{Alonazi}, Amani ;
  \textsc{Jamjoom}, Hani ; \textsc{Williams}, Dan  ; \textsc{Kalnis}, Panos:
\newblock Mizan: a system for dynamic load balancing in large-scale graph
  processing.
\newblock {In: }\emph{Proceedings of the 8th ACM European Conference on
  Computer Systems} ACM, 2013, S. 169--182

\bibitem[KBG12]{graphchi}
\textsc{Kyrola}, Aapo ; \textsc{Blelloch}, Guy~E.  ; \textsc{Guestrin}, Carlos:
\newblock Graphchi: Large-scale graph computation on just a pc USENIX, 2012

\bibitem[KDSA08]{dragonfly}
\textsc{Kim}, John ; \textsc{Dally}, Wiliam~J. ; \textsc{Scott}, Steve  ;
  \textsc{Abts}, Dennis:
\newblock Technology-driven, highly-scalable dragonfly topology.
\newblock {In: }\emph{ACM SIGARCH Computer Architecture News} Bd.~36 IEEE
  Computer Society, 2008, S. 77--88

\bibitem[LAB{\etalchar{+}}12]{kdt}
\textsc{Lugowski}, Adam ; \textsc{Alber}, David ; \textsc{Bulu{\c{c}}}, Aydm ;
  \textsc{Gilbert}, John~R. ; \textsc{Reinhardt}, Steve ; \textsc{Teng}, Yun  ;
  \textsc{Waranis}, Andrew:
\newblock A flexible open-source toolbox for scalable complex graph analysis.
\newblock {In: }\emph{Proceedings of the 2012 SIAM International Conference on
  Data Mining} SIAM, 2012, S. 930--941

\bibitem[Lam13]{numa}
\textsc{Lameter}, Christoph:
\newblock NUMA (Non-Uniform Memory Access): An Overview.
\newblock {In: }\emph{Queue} 11 (2013), Juli, Nr. 7, 40:40--40:51.
\newblock \url{http://dx.doi.org/10.1145/2508834.2513149}. --
\newblock DOI 10.1145/2508834.2513149. --
\newblock ISSN 1542--7730

\bibitem[LBG{\etalchar{+}}12]{graphlab}
\textsc{Low}, Yucheng ; \textsc{Bickson}, Danny ; \textsc{Gonzalez}, Joseph ;
  \textsc{Guestrin}, Carlos ; \textsc{Kyrola}, Aapo  ; \textsc{Hellerstein},
  Joseph~M.:
\newblock Distributed GraphLab: a framework for machine learning and data
  mining in the cloud.
\newblock {In: }\emph{Proceedings of the VLDB Endowment} 5 (2012), Nr. 8, S.
  716--727

\bibitem[LGHB07]{graph_challenges}
\textsc{Lumsdaine}, Andrew ; \textsc{Gregor}, Douglas ; \textsc{Hendrickson},
  Bruce  ; \textsc{Berry}, Jonathan:
\newblock Challenges in parallel graph processing.
\newblock {In: }\emph{Parallel Processing Letters} 17 (2007), Nr. 01, S. 5--20

\bibitem[MAB{\etalchar{+}}10]{pregel}
\textsc{Malewicz}, Grzegorz ; \textsc{Austern}, Matthew~H. ; \textsc{Bik},
  Aart~J. ; \textsc{Dehnert}, James~C. ; \textsc{Horn}, Ilan ; \textsc{Leiser},
  Naty  ; \textsc{Czajkowski}, Grzegorz:
\newblock Pregel: a system for large-scale graph processing.
\newblock {In: }\emph{Proceedings of the 2010 ACM SIGMOD International
  Conference on Management of data} ACM, 2010, S. 135--146

\bibitem[NR98]{co_array_fortran}
\textsc{Numrich}, Robert~W. ; \textsc{Reid}, John:
\newblock Co-Array Fortran for parallel programming.
\newblock {In: }\emph{ACM Sigplan Fortran Forum} Bd.~17 ACM, 1998, S. 1--31

\bibitem[PJ98]{visitor_pattern}
\textsc{Palsberg}, Jens ; \textsc{Jay}, C~B.:
\newblock The essence of the visitor pattern.
\newblock {In: }\emph{Computer Software and Applications Conference, 1998.
  COMPSAC'98. Proceedings. The Twenty-Second Annual International} IEEE, 1998,
  S. 9--15

\bibitem[Pri57]{prim}
\textsc{Prim}, R.~C.:
\newblock Shortest Connection Networks And Some Generalizations.
\newblock {In: }\emph{Bell System Technical Journal} 36 (1957), Nr. 6,
  1389--1401.
\newblock \url{http://dx.doi.org/10.1002/j.1538-7305.1957.tb01515.x}. --
\newblock DOI 10.1002/j.1538--7305.1957.tb01515.x. --
\newblock ISSN 1538--7305

\bibitem[PTM96]{dismem}
\textsc{Protic}, J. ; \textsc{Tomasevic}, M.  ; \textsc{Milutinovic}, V.:
\newblock Distributed shared memory: concepts and systems.
\newblock {In: }\emph{IEEE Parallel Distributed Technology: Systems
  Applications} 4 (1996), Summer, Nr. 2, S. 63--71.
\newblock \url{http://dx.doi.org/10.1109/88.494605}. --
\newblock DOI 10.1109/88.494605. --
\newblock ISSN 1063--6552

\bibitem[Saa03]{sparse_linear}
\textsc{Saad}, Youssef:
\newblock \emph{Iterative Methods for Sparse Linear Systems}.
\newblock 2003.
\newblock \url{http://dx.doi.org/10.1137/1.9780898718003.bm}.
\newblock \url{http://dx.doi.org/10.1137/1.9780898718003.bm}

\bibitem[SAB{\etalchar{+}}10]{apgas}
\textsc{Saraswat}, Vijay ; \textsc{Almasi}, George ; \textsc{Bikshandi}, Ganesh
  ; \textsc{Cascaval}, Calin ; \textsc{Cunningham}, David ; \textsc{Grove},
  David ; \textsc{Kodali}, Sreedhar ; \textsc{Peshansky}, Igor  ;
  \textsc{Tardieu}, Olivier:
\newblock The asynchronous partitioned global address space model.
\newblock {In: }\emph{The First Workshop on Advances in Message Passing}, 2010,
  S. 1--8

\bibitem[SB13]{ligra}
\textsc{Shun}, Julian ; \textsc{Blelloch}, Guy~E.:
\newblock Ligra: a lightweight graph processing framework for shared memory.
\newblock {In: }\emph{ACM Sigplan Notices} Bd.~48 ACM, 2013, S. 135--146

\bibitem[SL95]{stl}
\textsc{Stepanov}, Alexander ; \textsc{Lee}, Meng:
\newblock \emph{The standard template library}. Bd. 1501.
\newblock Hewlett Packard Laboratories 1501 Page Mill Road, Palo Alto, CA
  94304, 1995

\bibitem[SLL01]{bgl}
\textsc{Siek}, Jeremy~G. ; \textsc{Lee}, Lie-Quan  ; \textsc{Lumsdaine},
  Andrew:
\newblock \emph{The Boost Graph Library: User Guide and Reference Manual,
  Portable Documents}.
\newblock Pearson Education, 2001

\bibitem[SU15]{scalegraph2}
\textsc{Suzumura}, Toyotaro ; \textsc{Ueno}, Koji:
\newblock ScaleGraph: A high-performance library for billion-scale graph
  analytics.
\newblock {In: }\emph{Big Data (Big Data), 2015 IEEE International Conference
  on} IEEE, 2015, S. 76--84

\bibitem[Val90]{bsp}
\textsc{Valiant}, Leslie~G.:
\newblock A bridging model for parallel computation.
\newblock {In: }\emph{Communications of the ACM} 33 (1990), Nr. 8, S. 103--111

\bibitem[ZMI{\etalchar{+}}14]{dart_mpi}
\textsc{Zhou}, Huan ; \textsc{Mhedheb}, Yousri ; \textsc{Idrees}, Kamran ;
  \textsc{Glass}, Colin~W. ; \textsc{Gracia}, Jos{\'e}  ;
  \textsc{F{\"u}rlinger}, Karl:
\newblock DART-MPI: an MPI-based implementation of a PGAS runtime system.
\newblock {In: }\emph{Proceedings of the 8th International Conference on
  Partitioned Global Address Space Programming Models} ACM, 2014, S.~3

\bibitem[ZZZ{\etalchar{+}}14]{fusionfs}
\textsc{Zhao}, D. ; \textsc{Zhang}, Z. ; \textsc{Zhou}, X. ; \textsc{Li}, T. ;
  \textsc{Wang}, K. ; \textsc{Kimpe}, D. ; \textsc{Carns}, P. ; \textsc{Ross},
  R.  ; \textsc{Raicu}, I.:
\newblock FusionFS: Toward supporting data-intensive scientific applications on
  extreme-scale high-performance computing systems.
\newblock {In: }\emph{2014 IEEE International Conference on Big Data (Big
  Data)}, 2014, S. 61--70

\end{thebibliography}
