\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Titel/titel-lmu.aux}
\@input{./Titel/erklaerung-lmu.aux}
\@input{abstract.aux}
\citation{fusionfs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and Objectives}{2}{section.1.2}}
\citation{gustafson}
\citation{numa}
\citation{dismem}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C++ Concepts}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Language Concepts}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Standard Template Library}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High Performance Computing}{3}{section.2.2}}
\newlabel{hpc_section}{{2.2}{3}{High Performance Computing}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Shared Memory}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Distributed Memory}{3}{section*.3}}
\citation{apgas}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Partitioned Global Address Space}{4}{section.2.3}}
\citation{upc}
\citation{co_array_fortran}
\citation{chapel}
\citation{dash}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces View on a) Shared Memory b) Distributed Memory c) Partitioned Global Address Space}}{5}{figure.2.1}}
\newlabel{pgas_figure}{{\relax 2.1}{5}{View on a) Shared Memory b) Distributed Memory c) Partitioned Global Address Space}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DASH C++ Template Library}{5}{section.2.4}}
\citation{mpi3}
\citation{gaspi}
\citation{dart_mpi}
\citation{dragonfly}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Shared Memory}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}STINGER}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ligra}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distributed Memory}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parallel Boost Graph Library}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}STAPL Parallel Graph Library}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graph Container Concepts}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Memory Space}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Index Space}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Iteration Space}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Semantics}{9}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference Implementation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case studies}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Static structure}{13}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Graph traversal}{13}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Shortest path evaluation}{13}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dynamic Structure}{13}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Graph partitioning}{13}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}De Bruijn Graph construction}{13}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Micro-benchmarks}{15}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{17}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Assessment}{17}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Outlook}{17}{section.8.3}}
\bibstyle{alphadin}
\bibdata{./Bib/effe17}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{19}{chapter*.4}}
\bibcite{upc}{C{$^{+}$}05}
\bibcite{chapel}{CCZ07}
\bibcite{dash}{FFK16}
\bibcite{mpi3}{For12}
\bibcite{gaspi}{GS13}
\bibcite{gustafson}{Gus88}
\bibcite{dragonfly}{KDSA08}
\bibcite{numa}{Lam13}
\bibcite{co_array_fortran}{NR98}
\bibcite{dismem}{PTM96}
\bibcite{apgas}{SAB{$^{+}$}10}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{21}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{dart_mpi}{ZMI{$^{+}$}14}
\bibcite{fusionfs}{ZZZ{$^{+}$}14}
