\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces A directed graph (a) that is represented as an adjacency matrix (b) and as an adjacency list (c)}}{3}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces View on Shared Memory (a), Distributed Memory (b) and Partitioned Global Address Space (c)}}{11}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Memory space of two units after two \texttt {GlobHeapMem.grow} operations}}{13}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Hierarchy of graph container concepts}}{22}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Vertex and edge memory space abstractions}}{27}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces dash::Graph component overview}}{31}{figure.5.1}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Data structure mapping}}{32}{figure.5.2}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Contiguous memory allocation}}{34}{figure.5.3}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Combined edge iteration space}}{35}{figure.5.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Graph with two connected components}}{38}{figure.6.1}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Steps of Connected Components with initial setup (a), first step (b) and second step (c)}}{39}{figure.6.2}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Minimum spanning tree}}{40}{figure.6.3}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Distributed Minimum Spanning Tree example showing the graph (a), the first iteration (b) and the second iteration (c) \cite {boruvka}}}{41}{figure.6.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Insertion of vertex and edge elements}}{45}{figure.7.1}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Local iteration of vertices (left) and edges (right)}}{46}{figure.7.2}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Global iteration of vertices (left) and edges (right)}}{47}{figure.7.3}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Synchronization of memory space after creation of vertices (left) and edges (right)}}{47}{figure.7.4}
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Connected Components: Weak scaling on a single node}}{49}{figure.7.5}
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Connected Components: Weak scaling on multiple nodes}}{50}{figure.7.6}
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Connected Components: Strong scaling on multiple nodes}}{50}{figure.7.7}
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Minimum Spanning Tree: Weak scaling on a single node}}{51}{figure.7.8}
\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Minimum Spanning Tree: Weak scaling on multiple nodes}}{52}{figure.7.9}
\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Minimum Spanning Tree: Strong scaling on multiple nodes}}{52}{figure.7.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
