\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces A directed graph (a) that is represented as an adjacency matrix (b) and as an adjacency list (c)}}{3}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces View on Shared Memory (a), Distributed Memory (b) and Partitioned Global Address Space (c)}}{11}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Memory space of two units after two \texttt {GlobHeapMem.grow} operations}}{13}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Hierarchy of graph container concepts}}{22}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Vertex and edge memory space abstractions}}{27}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces dash::Graph component overview}}{29}{figure.5.1}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Data structure mapping}}{30}{figure.5.2}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Contiguous memory allocation}}{32}{figure.5.3}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Combined edge iteration space}}{33}{figure.5.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Graph with two connected components}}{36}{figure.6.1}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Steps of connected components with a) initial setup, b) first step, c) second step}}{37}{figure.6.2}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Minimum spanning tree}}{38}{figure.6.3}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Distributed minimum spanning tree example showing a) the graph, b) the first iteration, c) the second iteration \cite {boruvka}}}{39}{figure.6.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
