\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{SAB{\etalchar{+}}10}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[C{\etalchar{+}}05]{upc}
\textsc{Consortium}, UPC u.\,a.:
\newblock UPC language specifications v1. 2.
\newblock {In: }\emph{Lawrence Berkeley National Laboratory}  (2005)

\bibitem[CCZ07]{chapel}
\textsc{Chamberlain}, Bradford~L. ; \textsc{Callahan}, David  ; \textsc{Zima},
  Hans~P.:
\newblock Parallel programmability and the chapel language.
\newblock {In: }\emph{The International Journal of High Performance Computing
  Applications} 21 (2007), Nr. 3, S. 291--312

\bibitem[Gus88]{gustafson}
\textsc{Gustafson}, John~L.:
\newblock Reevaluating Amdahl's Law.
\newblock {In: }\emph{Commun. ACM} 31 (1988), Mai, Nr. 5, 532--533.
\newblock \url{http://dx.doi.org/10.1145/42411.42415}. --
\newblock DOI 10.1145/42411.42415. --
\newblock ISSN 0001--0782

\bibitem[Lam13]{numa}
\textsc{Lameter}, Christoph:
\newblock NUMA (Non-Uniform Memory Access): An Overview.
\newblock {In: }\emph{Queue} 11 (2013), Juli, Nr. 7, 40:40--40:51.
\newblock \url{http://dx.doi.org/10.1145/2508834.2513149}. --
\newblock DOI 10.1145/2508834.2513149. --
\newblock ISSN 1542--7730

\bibitem[NR98]{co_array_fortran}
\textsc{Numrich}, Robert~W. ; \textsc{Reid}, John:
\newblock Co-Array Fortran for parallel programming.
\newblock {In: }\emph{ACM Sigplan Fortran Forum} Bd.~17 ACM, 1998, S. 1--31

\bibitem[PTM96]{dismem}
\textsc{Protic}, J. ; \textsc{Tomasevic}, M.  ; \textsc{Milutinovic}, V.:
\newblock Distributed shared memory: concepts and systems.
\newblock {In: }\emph{IEEE Parallel Distributed Technology: Systems
  Applications} 4 (1996), Summer, Nr. 2, S. 63--71.
\newblock \url{http://dx.doi.org/10.1109/88.494605}. --
\newblock DOI 10.1109/88.494605. --
\newblock ISSN 1063--6552

\bibitem[SAB{\etalchar{+}}10]{apgas}
\textsc{Saraswat}, Vijay ; \textsc{Almasi}, George ; \textsc{Bikshandi}, Ganesh
  ; \textsc{Cascaval}, Calin ; \textsc{Cunningham}, David ; \textsc{Grove},
  David ; \textsc{Kodali}, Sreedhar ; \textsc{Peshansky}, Igor  ;
  \textsc{Tardieu}, Olivier:
\newblock The asynchronous partitioned global address space model.
\newblock {In: }\emph{The First Workshop on Advances in Message Passing}, 2010,
  S. 1--8

\bibitem[ZZZ{\etalchar{+}}14]{fusionfs}
\textsc{Zhao}, D. ; \textsc{Zhang}, Z. ; \textsc{Zhou}, X. ; \textsc{Li}, T. ;
  \textsc{Wang}, K. ; \textsc{Kimpe}, D. ; \textsc{Carns}, P. ; \textsc{Ross},
  R.  ; \textsc{Raicu}, I.:
\newblock FusionFS: Toward supporting data-intensive scientific applications on
  extreme-scale high-performance computing systems.
\newblock {In: }\emph{2014 IEEE International Conference on Big Data (Big
  Data)}, 2014, S. 61--70

\end{thebibliography}
