\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope and objectives}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Graph representations}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Adjacency matrix}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Adjacency list}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}C++ concepts}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Language concepts}{4}{subsection.2.2.1}
\contentsline {subsubsection}{\nonumberline Value and reference semantics}{5}{section*.2}
\contentsline {subsubsection}{\nonumberline Operator overloading}{6}{section*.3}
\contentsline {subsubsection}{\nonumberline Static vs. runtime polymorphism}{6}{section*.4}
\contentsline {subsection}{\numberline {2.2.2}Standard Template Library}{8}{subsection.2.2.2}
\contentsline {subsubsection}{\nonumberline Concepts}{8}{section*.5}
\contentsline {subsubsection}{\nonumberline Iterators}{8}{section*.6}
\contentsline {subsubsection}{\nonumberline Containers}{9}{section*.7}
\contentsline {section}{\numberline {2.3}High Performance Computing}{9}{section.2.3}
\contentsline {paragraph}{\nonumberline Shared Memory}{10}{section*.8}
\contentsline {paragraph}{\nonumberline Distributed Memory}{10}{section*.9}
\contentsline {section}{\numberline {2.4}Partitioned Global Address Space}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}DASH C++ Template Library}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Dynamic memory allocation}{13}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Related work}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Shared Memory}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Distributed Memory}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Bulk-synchronous graph processing}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Asynchronous graph processing}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Linear algebra based graph processing}{18}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Graph container concepts}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem fundamentals}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Elementary graph algorithms}{19}{subsection.4.1.1}
\contentsline {subsubsection}{\nonumberline Breadth-first search}{19}{section*.10}
\contentsline {subsubsection}{\nonumberline Depth-first search}{20}{section*.11}
\contentsline {subsection}{\numberline {4.1.2}Functional requirements}{21}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Container concepts}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Index space}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Memory space}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Element iteration}{22}{section.4.5}
\contentsline {chapter}{\numberline {5}Reference implementation}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Data structure}{24}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Pointers and references}{24}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Vertices and edges}{24}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Graph types}{24}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Memory management}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Contiguous memory}{25}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Edge list memory}{25}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Element deletion}{26}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Iteration}{27}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Local iteration}{27}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Global iteration}{27}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Edge iteration}{27}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Data access}{28}{section.5.4}
\contentsline {chapter}{\numberline {6}Case studies}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Static structure}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Graph traversal}{29}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Shortest path evaluation}{29}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Dynamic structure}{29}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Graph partitioning}{29}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}De Bruijn Graph construction}{29}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Evaluation}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Micro-benchmarks}{31}{section.7.1}
\contentsline {chapter}{\numberline {8}Conclusion}{33}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary}{33}{section.8.1}
\contentsline {section}{\numberline {8.2}Assessment}{33}{section.8.2}
\contentsline {section}{\numberline {8.3}Outlook}{33}{section.8.3}
\contentsline {chapter}{Appendices}{35}{section*.12}
\contentsline {chapter}{\numberline {A}Graph container concepts}{37}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Graph}{37}{section.1.A.1}
\contentsline {subsection}{\numberline {A.1.1}Requirements}{37}{subsection.1.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Types}{37}{subsection.1.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Methods and operators}{38}{subsection.1.A.1.3}
\contentsline {subsubsection}{\nonumberline Conditions}{38}{section*.13}
\contentsline {section}{\numberline {A.2}DynamicGraph}{39}{section.1.A.2}
\contentsline {subsection}{\numberline {A.2.1}Requirements}{39}{subsection.1.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Methods and operators}{39}{subsection.1.A.2.2}
\contentsline {subsubsection}{\nonumberline Conditions}{40}{section*.14}
\contentsline {section}{\numberline {A.3}AttributedGraph}{41}{section.1.A.3}
\contentsline {subsection}{\numberline {A.3.1}Requirements}{41}{subsection.1.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Types}{41}{subsection.1.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Methods and operators}{41}{subsection.1.A.3.3}
\contentsline {subsubsection}{\nonumberline Conditions}{41}{section*.15}
\contentsline {section}{\numberline {A.4}DuplexGraph}{42}{section.1.A.4}
\contentsline {subsection}{\numberline {A.4.1}Requirements}{42}{subsection.1.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Types}{42}{subsection.1.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Methods and operators}{42}{subsection.1.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}Conditions}{43}{subsection.1.A.4.4}
\contentsline {section}{\numberline {A.5}CombinedEdgeGraph}{43}{section.1.A.5}
\contentsline {subsection}{\numberline {A.5.1}Requirements}{43}{subsection.1.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Types}{43}{subsection.1.A.5.2}
\contentsline {subsection}{\numberline {A.5.3}Methods and operators}{44}{subsection.1.A.5.3}
\contentsline {subsubsection}{\nonumberline conditions}{44}{section*.16}
\contentsline {chapter}{\nonumberline List of Figures}{47}{chapter*.17}
\contentsline {chapter}{\nonumberline Bibliography}{49}{chapter*.18}
