\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Titel/titel-lmu.aux}
\@input{./Titel/erklaerung-lmu.aux}
\@input{abstract.aux}
\citation{fusionfs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and objectives}{2}{section.1.2}}
\citation{ita}
\citation{sparse_linear}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph representations}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces A directed graph (a) that is represented as an adjacency matrix (b) and as an adjacency list (c)}}{3}{figure.2.1}}
\newlabel{graph_rep_figure}{{\relax 2.1}{3}{A directed graph (a) that is represented as an adjacency matrix (b) and as an adjacency list (c)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adjacency matrix}{3}{subsection.2.1.1}}
\citation{c++11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adjacency list}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C++ concepts}{4}{section.2.2}}
\newlabel{cpp_section}{{2.2}{4}{C++ concepts}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Language concepts}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Value and reference semantics}{5}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{Value and reference semantics}}{5}{lstlisting.2.1}}
\newlabel{val_ref_semantics_code}{{2.1}{5}{Value and reference semantics}{lstlisting.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Operator overloading}{6}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{Operator overloading}}{6}{lstlisting.2.2}}
\newlabel{op_overloading_code}{{2.2}{6}{Operator overloading}{lstlisting.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Static vs. runtime polymorphism}{6}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{Runtime polymorphism}}{6}{lstlisting.2.3}}
\newlabel{runtime_polymorphism_code}{{2.3}{6}{Static vs. runtime polymorphism}{lstlisting.2.3}{}}
\citation{stl}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{Static polymorphism with class templates}}{7}{lstlisting.2.4}}
\newlabel{static_polymorphism_code}{{2.4}{7}{Static vs. runtime polymorphism}{lstlisting.2.4}{}}
\citation{c++_concepts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Standard Template Library}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Concepts}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Iterators}{8}{section*.6}}
\newlabel{stl_iterator_section}{{2.2.2}{8}{Iterators}{section*.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{Vector sum using standard algorithm}}{8}{lstlisting.2.5}}
\newlabel{vector_sum_code}{{2.5}{8}{Iterators}{lstlisting.2.5}{}}
\citation{gustafson}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces STL iterator categories}}{9}{table.2.1}}
\newlabel{iterator_table}{{\relax 2.1}{9}{STL iterator categories}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Containers}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}High Performance Computing}{9}{section.2.3}}
\newlabel{hpc_section}{{2.3}{9}{High Performance Computing}{section.2.3}{}}
\citation{numa}
\citation{dismem}
\citation{apgas}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Shared Memory}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Distributed Memory}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Partitioned Global Address Space}{10}{section.2.4}}
\citation{upc}
\citation{co_array_fortran}
\citation{chapel}
\citation{dash}
\citation{mpi3}
\citation{gaspi}
\citation{dart_mpi}
\citation{dragonfly}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DASH C++ Template Library}{11}{section.2.5}}
\newlabel{dash_section}{{2.5}{11}{DASH C++ Template Library}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces View on Shared Memory (a), Distributed Memory (b) and Partitioned Global Address Space (c)}}{12}{figure.2.2}}
\newlabel{pgas_figure}{{\relax 2.2}{12}{View on Shared Memory (a), Distributed Memory (b) and Partitioned Global Address Space (c)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dynamic memory allocation}{13}{subsection.2.5.1}}
\newlabel{dash_mem_alloc_section}{{2.5.1}{13}{Dynamic memory allocation}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Memory space of two units after two \texttt  {GlobHeapMem.grow} operations}}{13}{figure.2.3}}
\newlabel{dash_dynamic_mem_space_figure}{{\relax 2.3}{13}{Memory space of two units after two \texttt {GlobHeapMem.grow} operations}{figure.2.3}{}}
\citation{graph_challenges}
\citation{ligra}
\citation{stinger}
\citation{mtgl}
\citation{mainstream_mtgl}
\citation{tera_mta}
\citation{bgl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{related_work_section}{{3}{15}{Related work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Shared Memory}{15}{section.3.1}}
\citation{graphchi}
\citation{mtgl}
\citation{bsp}
\citation{bgl}
\citation{parallel_bgl}
\citation{visitor_pattern}
\citation{pregel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distributed Memory}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bulk-synchronous graph processing}{16}{subsection.3.2.1}}
\newlabel{sync_graph_lib_section}{{3.2.1}{16}{Bulk-synchronous graph processing}{subsection.3.2.1}{}}
\citation{mizan}
\citation{scalegraph2}
\citation{x10}
\citation{scalegraph}
\citation{active_message_lib}
\citation{graphlab}
\citation{active_message_lib}
\citation{active_messages}
\citation{stapl}
\citation{fundamental_graph_alg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Asynchronous graph processing}{17}{subsection.3.2.2}}
\citation{2d_bfs}
\citation{combinatorial_blas}
\citation{kdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Linear algebra based graph processing}{18}{subsection.3.2.3}}
\citation{ita}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graph container concepts}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{concept_section}{{4}{19}{Graph container concepts}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem fundamentals}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Elementary graph algorithms}{19}{subsection.4.1.1}}
\newlabel{graph_algo_section}{{4.1.1}{19}{Elementary graph algorithms}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Breadth-first search}{19}{section*.10}}
\citation{dijkstra}
\citation{prim}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Depth-first search}{20}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Functional requirements}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Container concepts}{22}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Hierarchy of graph container concepts}}{22}{figure.4.1}}
\newlabel{concepts_figure}{{\relax 4.1}{22}{Hierarchy of graph container concepts}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Graph}{22}{subsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Adjacency iteration with Graph concept}{23}{lstlisting.4.1}}
\newlabel{adj_it_code}{{4.1}{23}{Graph}{lstlisting.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DynamicGraph}{23}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Dynamic addition of graph elements}{24}{lstlisting.4.2}}
\newlabel{dynamic_graph_code}{{4.2}{24}{DynamicGraph}{lstlisting.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}AttributedGraph}{24}{subsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Graph construction with attributed elements}{24}{lstlisting.4.3}}
\newlabel{attributed_graph_code}{{4.3}{24}{AttributedGraph}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Dynamic addition of attributed graph elements}{25}{lstlisting.4.4}}
\newlabel{dynamic_attributed_graph_code}{{4.4}{25}{AttributedGraph}{lstlisting.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}DuplexGraph}{25}{subsection.4.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Inbound edge iteration}{25}{lstlisting.4.5}}
\newlabel{duplex_code}{{4.5}{25}{DuplexGraph}{lstlisting.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}CombinedEdgeGraph}{25}{subsection.4.2.5}}
\citation{c++17}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Combined edge iteration}{26}{lstlisting.4.6}}
\newlabel{duplex_code}{{4.6}{26}{CombinedEdgeGraph}{lstlisting.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Memory spaces}{26}{section.4.3}}
\newlabel{memspace_section}{{4.3}{26}{Memory spaces}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Vertex and edge memory space abstractions}}{27}{figure.4.2}}
\newlabel{memspace_figure}{{\relax 4.2}{27}{Vertex and edge memory space abstractions}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Index spaces}{27}{section.4.4}}
\newlabel{indexspace_section}{{4.4}{27}{Index spaces}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Element insertion into edge list invalidating offsets}}{28}{figure.4.3}}
\newlabel{edge_list_insertion_figure}{{\relax 4.3}{28}{Element insertion into edge list invalidating offsets}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Element iteration}{28}{section.4.5}}
\newlabel{iteration_concept_section}{{4.5}{28}{Element iteration}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference implementation}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{impl_section}{{5}{29}{Reference implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{29}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces dash::Graph component overview}}{29}{figure.5.1}}
\newlabel{impl_overview_figure}{{\relax 5.1}{29}{dash::Graph component overview}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data structure}{30}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pointers and references}{30}{subsection.5.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{Operator overloading in GlobPtr and GlobSharedRef}}{30}{lstlisting.5.1}}
\newlabel{globptr_code}{{5.1}{30}{Pointers and references}{lstlisting.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vertices and edges}{30}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Graph types}{30}{subsection.5.1.4}}
\newlabel{graph_types_section}{{5.1.4}{30}{Graph types}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Memory management}{31}{section.5.2}}
\newlabel{mem_mgmt_section}{{5.2}{31}{Memory management}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Contiguous memory}{31}{subsection.5.2.1}}
\newlabel{contiguous_mem_section}{{5.2.1}{31}{Contiguous memory}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Edge list memory}{31}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Contiguous memory allocation}}{32}{figure.5.2}}
\newlabel{contiguous_mem_figure}{{\relax 5.2}{32}{Contiguous memory allocation}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Element deletion}{32}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Iteration}{32}{section.5.3}}
\newlabel{iteration_impl_section}{{5.3}{32}{Iteration}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Local iteration}{32}{subsection.5.3.1}}
\newlabel{local_iter_section}{{5.3.1}{32}{Local iteration}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Global iteration}{33}{subsection.5.3.2}}
\newlabel{global_iter_section}{{5.3.2}{33}{Global iteration}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Edge iteration}{33}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Combined edge iteration space}}{33}{figure.5.3}}
\newlabel{combined_edges_figure}{{\relax 5.3}{33}{Combined edge iteration space}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data access}{33}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case studies}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Connected Components}{35}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Minimum Spanning Tree}{35}{subsection.6.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Micro-benchmarks}{37}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Case studies}{37}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{39}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Assessment}{39}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Outlook}{39}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{41}{section*.12}}
\gdef \LT@i {\LT@entry 
    {1}{146.08707pt}\LT@entry 
    {2}{145.68707pt}\LT@entry 
    {1}{145.68707pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Graph container concepts}{43}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{concept_appendix}{{A}{43}{Graph container concepts}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Graph}{43}{section.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Requirements}{43}{subsection.1.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Types}{43}{subsection.1.A.1.2}}
\gdef \LT@ii {\LT@entry 
    {2}{136.2695pt}\LT@entry 
    {2}{125.87866pt}\LT@entry 
    {1}{175.31302pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Methods and operators}{44}{subsection.1.A.1.3}}
\gdef \LT@iii {\LT@entry 
    {2}{136.2695pt}\LT@entry 
    {1}{150.59584pt}\LT@entry 
    {1}{150.59584pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conditions}{45}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}DynamicGraph}{45}{section.1.A.2}}
\gdef \LT@iv {\LT@entry 
    {2}{118.89485pt}\LT@entry 
    {2}{125.87866pt}\LT@entry 
    {1}{192.68767pt}}
\gdef \LT@v {\LT@entry 
    {2}{118.89485pt}\LT@entry 
    {1}{159.28317pt}\LT@entry 
    {1}{159.28317pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Requirements}{46}{subsection.1.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Methods and operators}{46}{subsection.1.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conditions}{46}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}AttributedGraph}{47}{section.1.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Requirements}{47}{subsection.1.A.3.1}}
\gdef \LT@vi {\LT@entry 
    {2}{120.22853pt}\LT@entry 
    {1}{40.57324pt}\LT@entry 
    {2}{137.71681pt}}
\gdef \LT@vii {\LT@entry 
    {2}{123.19388pt}\LT@entry 
    {1}{51.6905pt}\LT@entry 
    {1}{262.5768pt}}
\gdef \LT@viii {\LT@entry 
    {2}{123.19388pt}\LT@entry 
    {1}{157.13365pt}\LT@entry 
    {1}{157.13365pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Types}{48}{subsection.1.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Methods and operators}{48}{subsection.1.A.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conditions}{48}{section*.15}}
\gdef \LT@ix {\LT@entry 
    {1}{146.08707pt}\LT@entry 
    {1}{145.68707pt}\LT@entry 
    {1}{145.68707pt}}
\gdef \LT@x {\LT@entry 
    {2}{131.0842pt}\LT@entry 
    {2}{119.18698pt}\LT@entry 
    {1}{187.19pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}DuplexGraph}{49}{section.1.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Requirements}{49}{subsection.1.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Types}{49}{subsection.1.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Methods and operators}{49}{subsection.1.A.4.3}}
\gdef \LT@xi {\LT@entry 
    {2}{131.0842pt}\LT@entry 
    {2}{168.2392pt}\LT@entry 
    {1}{87.88759pt}}
\gdef \LT@xii {\LT@entry 
    {2}{108.9363pt}\LT@entry 
    {1}{164.26245pt}\LT@entry 
    {1}{164.26245pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Conditions}{50}{subsection.1.A.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}CombinedEdgeGraph}{50}{section.1.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Requirements}{50}{subsection.1.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Types}{50}{subsection.1.A.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Methods and operators}{50}{subsection.1.A.5.3}}
\gdef \LT@xiii {\LT@entry 
    {2}{116.79721pt}\LT@entry 
    {2}{106.11996pt}\LT@entry 
    {1}{214.544pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{116.79721pt}\LT@entry 
    {2}{168.2392pt}\LT@entry 
    {1}{87.88759pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}conditions}{51}{subsection.1.A.5.4}}
\bibstyle{alphadin}
\bibdata{./Bib/effe17}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{53}{chapter*.16}}
\bibcite{stinger}{BBAB{$^{+}$}09}
\bibcite{mainstream_mtgl}{BBMW09}
\bibcite{combinatorial_blas}{BG11}
\bibcite{mtgl}{BHKK07}
\bibcite{2d_bfs}{BM11}
\bibcite{upc}{C{$^{+}$}05}
\bibcite{chapel}{CCZ07}
\bibcite{tera_mta}{CFS99}
\bibcite{x10}{CGS{$^{+}$}05}
\bibcite{ita}{CLRS09}
\bibcite{scalegraph}{DHS12}
\bibcite{dijkstra}{Dij59}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{55}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{active_messages}{ECGS92}
\bibcite{active_message_lib}{EWHL10}
\bibcite{stapl}{FAR{$^{+}$}12}
\bibcite{dash}{FFK16}
\bibcite{mpi3}{For12}
\bibcite{fundamental_graph_alg}{FR11}
\bibcite{parallel_bgl}{GL05}
\bibcite{gaspi}{GS13}
\bibcite{gustafson}{Gus88}
\bibcite{c++11}{{ISO}12}
\bibcite{c++_concepts}{{ISO}15}
\bibcite{c++17}{{ISO}17}
\bibcite{mizan}{KAA{$^{+}$}13}
\bibcite{graphchi}{KBG12}
\bibcite{dragonfly}{KDSA08}
\bibcite{kdt}{LAB{$^{+}$}12}
\bibcite{numa}{Lam13}
\bibcite{graphlab}{LBG{$^{+}$}12}
\bibcite{graph_challenges}{LGHB07}
\bibcite{pregel}{MAB{$^{+}$}10}
\bibcite{co_array_fortran}{NR98}
\bibcite{visitor_pattern}{PJ98}
\bibcite{prim}{Pri57}
\bibcite{dismem}{PTM96}
\bibcite{sparse_linear}{Saa03}
\bibcite{apgas}{SAB{$^{+}$}10}
\bibcite{ligra}{SB13}
\bibcite{stl}{SL95}
\bibcite{bgl}{SLL01}
\bibcite{scalegraph2}{SU15}
\bibcite{bsp}{Val90}
\bibcite{dart_mpi}{ZMI{$^{+}$}14}
\bibcite{fusionfs}{ZZZ{$^{+}$}14}
\global\@altsecnumformattrue
