\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope and objectives}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Graph representations}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Adjacency matrix}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Adjacency list}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}C++ concepts}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Language concepts}{4}{subsection.2.2.1}
\contentsline {subsubsection}{\nonumberline Value and reference semantics}{5}{section*.2}
\contentsline {subsubsection}{\nonumberline Operator overloading}{6}{section*.3}
\contentsline {subsubsection}{\nonumberline Static vs. runtime polymorphism}{6}{section*.4}
\contentsline {subsection}{\numberline {2.2.2}Standard Template Library}{8}{subsection.2.2.2}
\contentsline {subsubsection}{\nonumberline Concepts}{8}{section*.5}
\contentsline {subsubsection}{\nonumberline Iterators}{8}{section*.6}
\contentsline {subsubsection}{\nonumberline Containers}{9}{section*.7}
\contentsline {section}{\numberline {2.3}High Performance Computing}{9}{section.2.3}
\contentsline {paragraph}{\nonumberline Shared Memory}{10}{section*.8}
\contentsline {paragraph}{\nonumberline Distributed Memory}{10}{section*.9}
\contentsline {section}{\numberline {2.4}Partitioned Global Address Space}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}DASH C++ Template Library}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Dynamic memory allocation}{13}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Related work}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Shared Memory}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Distributed Memory}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Bulk-synchronous graph processing}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Asynchronous graph processing}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Linear algebra based graph processing}{18}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Graph container concepts}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem fundamentals}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Elementary graph algorithms}{19}{subsection.4.1.1}
\contentsline {subsubsection}{\nonumberline Breadth-first search}{19}{section*.10}
\contentsline {subsubsection}{\nonumberline Depth-first search}{20}{section*.11}
\contentsline {subsection}{\numberline {4.1.2}Functional requirements}{21}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Container concepts}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Graph}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}DynamicGraph}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}AttributedGraph}{24}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}DuplexGraph}{25}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}CombinedEdgeGraph}{26}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Memory spaces}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Iteration spaces}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Index spaces}{28}{section.4.5}
\contentsline {chapter}{\numberline {5}Reference implementation}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Data structure}{30}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Pointers and references}{30}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Graph types}{31}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Memory management}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Contiguous memory}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Edge list memory}{32}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Element deletion}{32}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Iteration}{32}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Local iteration}{33}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Global iteration}{33}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Edge iteration}{33}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Data access}{33}{section.5.4}
\contentsline {chapter}{\numberline {6}Case studies}{35}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Connected Components}{35}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}Minimum Spanning Tree}{35}{subsection.6.0.2}
\contentsline {chapter}{\numberline {7}Evaluation}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Micro-benchmarks}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Case studies}{37}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusion}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary}{39}{section.8.1}
\contentsline {section}{\numberline {8.2}Assessment}{39}{section.8.2}
\contentsline {section}{\numberline {8.3}Outlook}{39}{section.8.3}
\contentsline {chapter}{Appendices}{41}{section*.12}
\contentsline {chapter}{\numberline {A}Graph container concepts}{43}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Graph}{43}{section.1.A.1}
\contentsline {subsection}{\numberline {A.1.1}Requirements}{43}{subsection.1.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Types}{43}{subsection.1.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Methods and operators}{44}{subsection.1.A.1.3}
\contentsline {subsubsection}{\nonumberline Conditions}{45}{section*.13}
\contentsline {section}{\numberline {A.2}DynamicGraph}{46}{section.1.A.2}
\contentsline {subsection}{\numberline {A.2.1}Requirements}{46}{subsection.1.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Methods and operators}{46}{subsection.1.A.2.2}
\contentsline {subsubsection}{\nonumberline Conditions}{47}{section*.14}
\contentsline {section}{\numberline {A.3}AttributedGraph}{48}{section.1.A.3}
\contentsline {subsection}{\numberline {A.3.1}Requirements}{48}{subsection.1.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Types}{48}{subsection.1.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Methods and operators}{48}{subsection.1.A.3.3}
\contentsline {subsubsection}{\nonumberline Conditions}{49}{section*.15}
\contentsline {section}{\numberline {A.4}DuplexGraph}{50}{section.1.A.4}
\contentsline {subsection}{\numberline {A.4.1}Requirements}{50}{subsection.1.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Types}{50}{subsection.1.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Methods and operators}{50}{subsection.1.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}Conditions}{51}{subsection.1.A.4.4}
\contentsline {section}{\numberline {A.5}CombinedEdgeGraph}{51}{section.1.A.5}
\contentsline {subsection}{\numberline {A.5.1}Requirements}{51}{subsection.1.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Types}{51}{subsection.1.A.5.2}
\contentsline {subsection}{\numberline {A.5.3}Methods and operators}{52}{subsection.1.A.5.3}
\contentsline {subsection}{\numberline {A.5.4}conditions}{52}{subsection.1.A.5.4}
\contentsline {chapter}{\nonumberline List of Figures}{55}{chapter*.16}
\contentsline {chapter}{\nonumberline Bibliography}{57}{chapter*.17}
